<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='示例 - 超市' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ranmo/Documents/我的 Tableau 存储库/数据源/2019.2/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='示例 - 超市leaf' name='订单$' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='产品 Id' datatype='string' hidden='true' name='[产品 ID]' role='dimension' type='nominal' />
      <column caption='制造商' datatype='string' name='[产品名称 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品名称]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 标签, 回收&quot;</value>
            <value>&quot;Acco 标签, 耐用&quot;</value>
            <value>&quot;Acco 标签, 实惠&quot;</value>
            <value>&quot;Acco 标签, 透明&quot;</value>
            <value>&quot;Acco 打孔机, 回收&quot;</value>
            <value>&quot;Acco 打孔机, 耐用&quot;</value>
            <value>&quot;Acco 打孔机, 实惠&quot;</value>
            <value>&quot;Acco 打孔机, 透明&quot;</value>
            <value>&quot;Acco 订书机, 回收&quot;</value>
            <value>&quot;Acco 订书机, 耐用&quot;</value>
            <value>&quot;Acco 订书机, 实惠&quot;</value>
            <value>&quot;Acco 订书机, 透明&quot;</value>
            <value>&quot;Acco 孔加固材料, 回收&quot;</value>
            <value>&quot;Acco 孔加固材料, 耐用&quot;</value>
            <value>&quot;Acco 孔加固材料, 实惠&quot;</value>
            <value>&quot;Acco 孔加固材料, 透明&quot;</value>
            <value>&quot;Acco 装订机, 回收&quot;</value>
            <value>&quot;Acco 装订机, 耐用&quot;</value>
            <value>&quot;Acco 装订机, 实惠&quot;</value>
            <value>&quot;Acco 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos 按钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 按钉, 金属&quot;</value>
            <value>&quot;Accos 按钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 按钉, 整包&quot;</value>
            <value>&quot;Accos 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 订书钉, 金属&quot;</value>
            <value>&quot;Accos 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 订书钉, 整包&quot;</value>
            <value>&quot;Accos 回形针, 混合尺寸&quot;</value>
            <value>&quot;Accos 回形针, 金属&quot;</value>
            <value>&quot;Accos 回形针, 每包 12 个&quot;</value>
            <value>&quot;Accos 回形针, 整包&quot;</value>
            <value>&quot;Accos 夹子, 混合尺寸&quot;</value>
            <value>&quot;Accos 夹子, 金属&quot;</value>
            <value>&quot;Accos 夹子, 每包 12 个&quot;</value>
            <value>&quot;Accos 夹子, 整包&quot;</value>
            <value>&quot;Accos 图钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 图钉, 金属&quot;</value>
            <value>&quot;Accos 图钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 尺子, 钢&quot;</value>
            <value>&quot;Acme 尺子, 工业&quot;</value>
            <value>&quot;Acme 尺子, 锯齿状&quot;</value>
            <value>&quot;Acme 尺子, 蓝色&quot;</value>
            <value>&quot;Acme 大剪刀, 钢&quot;</value>
            <value>&quot;Acme 大剪刀, 工业&quot;</value>
            <value>&quot;Acme 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 大剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 剪刀, 钢&quot;</value>
            <value>&quot;Acme 剪刀, 工业&quot;</value>
            <value>&quot;Acme 剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 开信刀, 钢&quot;</value>
            <value>&quot;Acme 开信刀, 工业&quot;</value>
            <value>&quot;Acme 开信刀, 锯齿状&quot;</value>
            <value>&quot;Acme 开信刀, 蓝色&quot;</value>
            <value>&quot;Acme 美工刀, 钢&quot;</value>
            <value>&quot;Acme 美工刀, 工业&quot;</value>
            <value>&quot;Acme 美工刀, 锯齿状&quot;</value>
            <value>&quot;Acme 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 按钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 按钉, 金属&quot;</value>
            <value>&quot;Advantus 按钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 按钉, 整包&quot;</value>
            <value>&quot;Advantus 灯泡, 黑色&quot;</value>
            <value>&quot;Advantus 灯泡, 耐用&quot;</value>
            <value>&quot;Advantus 灯泡, 一包多件&quot;</value>
            <value>&quot;Advantus 灯泡, 优质&quot;</value>
            <value>&quot;Advantus 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 订书钉, 金属&quot;</value>
            <value>&quot;Advantus 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 订书钉, 整包&quot;</value>
            <value>&quot;Advantus 分层置放架, 黑色&quot;</value>
            <value>&quot;Advantus 分层置放架, 耐用&quot;</value>
            <value>&quot;Advantus 分层置放架, 一包多件&quot;</value>
            <value>&quot;Advantus 分层置放架, 优质&quot;</value>
            <value>&quot;Advantus 回形针, 混合尺寸&quot;</value>
            <value>&quot;Advantus 回形针, 金属&quot;</value>
            <value>&quot;Advantus 回形针, 每包 12 个&quot;</value>
            <value>&quot;Advantus 回形针, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames 搭扣信封, 红色&quot;</value>
            <value>&quot;Ames 搭扣信封, 回收&quot;</value>
            <value>&quot;Ames 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 搭扣信封, 银色&quot;</value>
            <value>&quot;Ames 局间信封, 红色&quot;</value>
            <value>&quot;Ames 局间信封, 回收&quot;</value>
            <value>&quot;Ames 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 局间信封, 银色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Ames 商业信封, 红色&quot;</value>
            <value>&quot;Ames 商业信封, 回收&quot;</value>
            <value>&quot;Ames 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 商业信封, 银色&quot;</value>
            <value>&quot;Ames 外皮和封条, 红色&quot;</value>
            <value>&quot;Ames 外皮和封条, 回收&quot;</value>
            <value>&quot;Ames 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Ames 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 标签, 回收&quot;</value>
            <value>&quot;Avery 标签, 耐用&quot;</value>
            <value>&quot;Avery 标签, 实惠&quot;</value>
            <value>&quot;Avery 标签, 透明&quot;</value>
            <value>&quot;Avery 打孔机, 回收&quot;</value>
            <value>&quot;Avery 打孔机, 耐用&quot;</value>
            <value>&quot;Avery 打孔机, 实惠&quot;</value>
            <value>&quot;Avery 打孔机, 透明&quot;</value>
            <value>&quot;Avery 订书机, 回收&quot;</value>
            <value>&quot;Avery 订书机, 耐用&quot;</value>
            <value>&quot;Avery 订书机, 实惠&quot;</value>
            <value>&quot;Avery 订书机, 透明&quot;</value>
            <value>&quot;Avery 合法证物标签, 白色&quot;</value>
            <value>&quot;Avery 合法证物标签, 红色&quot;</value>
            <value>&quot;Avery 合法证物标签, 可调&quot;</value>
            <value>&quot;Avery 合法证物标签, 耐用&quot;</value>
            <value>&quot;Avery 可去除的标签, 白色&quot;</value>
            <value>&quot;Avery 可去除的标签, 红色&quot;</value>
            <value>&quot;Avery 可去除的标签, 可调&quot;</value>
            <value>&quot;Avery 可去除的标签, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 电脑桌, 白色&quot;</value>
            <value>&quot;Barricks 电脑桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 白色&quot;</value>
            <value>&quot;Barricks 会议桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 组装&quot;</value>
            <value>&quot;Barricks 咖啡桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 白色&quot;</value>
            <value>&quot;Barricks 木桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 黑色&quot;</value>
            <value>&quot;Barricks 木桌, 组装&quot;</value>
            <value>&quot;Barricks 培训桌, 白色&quot;</value>
            <value>&quot;Barricks 培训桌, 长方形&quot;</value>
            <value>&quot;Barricks 培训桌, 黑色&quot;</value>
            <value>&quot;Barricks 培训桌, 组装&quot;</value>
            <value>&quot;Barricks 圆桌, 白色&quot;</value>
            <value>&quot;Barricks 圆桌, 长方形&quot;</value>
            <value>&quot;Barricks 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 电脑桌, 黑色&quot;</value>
            <value>&quot;Bevis 会议桌, 长方形&quot;</value>
            <value>&quot;Bevis 会议桌, 组装&quot;</value>
            <value>&quot;Bevis 咖啡桌, 白色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 长方形&quot;</value>
            <value>&quot;Bevis 咖啡桌, 黑色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 组装&quot;</value>
            <value>&quot;Bevis 木桌, 黑色&quot;</value>
            <value>&quot;Bevis 木桌, 组装&quot;</value>
            <value>&quot;Bevis 培训桌, 白色&quot;</value>
            <value>&quot;Bevis 培训桌, 长方形&quot;</value>
            <value>&quot;Bevis 培训桌, 黑色&quot;</value>
            <value>&quot;Bevis 培训桌, 组装&quot;</value>
            <value>&quot;Bevis 圆桌, 长方形&quot;</value>
            <value>&quot;Bevis 圆桌, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC 钢笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 钢笔, 金属&quot;</value>
            <value>&quot;BIC 钢笔, 蓝色&quot;</value>
            <value>&quot;BIC 钢笔, 整包&quot;</value>
            <value>&quot;BIC 画布, 混合尺寸&quot;</value>
            <value>&quot;BIC 画布, 金属&quot;</value>
            <value>&quot;BIC 画布, 蓝色&quot;</value>
            <value>&quot;BIC 画布, 整包&quot;</value>
            <value>&quot;BIC 记号笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 记号笔, 金属&quot;</value>
            <value>&quot;BIC 记号笔, 蓝色&quot;</value>
            <value>&quot;BIC 记号笔, 整包&quot;</value>
            <value>&quot;BIC 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;BIC 铅笔刀, 金属&quot;</value>
            <value>&quot;BIC 铅笔刀, 蓝色&quot;</value>
            <value>&quot;BIC 铅笔刀, 整包&quot;</value>
            <value>&quot;BIC 速写本, 混合尺寸&quot;</value>
            <value>&quot;BIC 速写本, 金属&quot;</value>
            <value>&quot;BIC 速写本, 蓝色&quot;</value>
            <value>&quot;BIC 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 钢笔, 金属&quot;</value>
            <value>&quot;Boston 钢笔, 蓝色&quot;</value>
            <value>&quot;Boston 钢笔, 整包&quot;</value>
            <value>&quot;Boston 画布, 混合尺寸&quot;</value>
            <value>&quot;Boston 画布, 金属&quot;</value>
            <value>&quot;Boston 画布, 蓝色&quot;</value>
            <value>&quot;Boston 画布, 整包&quot;</value>
            <value>&quot;Boston 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 记号笔, 金属&quot;</value>
            <value>&quot;Boston 记号笔, 蓝色&quot;</value>
            <value>&quot;Boston 记号笔, 整包&quot;</value>
            <value>&quot;Boston 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Boston 铅笔刀, 金属&quot;</value>
            <value>&quot;Boston 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Boston 铅笔刀, 整包&quot;</value>
            <value>&quot;Boston 速写本, 混合尺寸&quot;</value>
            <value>&quot;Boston 速写本, 金属&quot;</value>
            <value>&quot;Boston 速写本, 蓝色&quot;</value>
            <value>&quot;Boston 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville 冰箱, 白色&quot;</value>
            <value>&quot;Breville 冰箱, 黑色&quot;</value>
            <value>&quot;Breville 冰箱, 红色&quot;</value>
            <value>&quot;Breville 冰箱, 银色&quot;</value>
            <value>&quot;Breville 搅拌机, 白色&quot;</value>
            <value>&quot;Breville 搅拌机, 黑色&quot;</value>
            <value>&quot;Breville 搅拌机, 红色&quot;</value>
            <value>&quot;Breville 搅拌机, 银色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Breville 烤面包机, 白色&quot;</value>
            <value>&quot;Breville 烤面包机, 黑色&quot;</value>
            <value>&quot;Breville 烤面包机, 红色&quot;</value>
            <value>&quot;Breville 烤面包机, 银色&quot;</value>
            <value>&quot;Breville 炉灶, 白色&quot;</value>
            <value>&quot;Breville 炉灶, 黑色&quot;</value>
            <value>&quot;Breville 炉灶, 红色&quot;</value>
            <value>&quot;Breville 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother 传真复印机, 彩色&quot;</value>
            <value>&quot;Brother 传真复印机, 红色&quot;</value>
            <value>&quot;Brother 传真复印机, 每套两件&quot;</value>
            <value>&quot;Brother 传真复印机, 数字化&quot;</value>
            <value>&quot;Brother 传真机, 彩色&quot;</value>
            <value>&quot;Brother 传真机, 红色&quot;</value>
            <value>&quot;Brother 传真机, 每套两件&quot;</value>
            <value>&quot;Brother 传真机, 数字化&quot;</value>
            <value>&quot;Brother 复印机, 彩色&quot;</value>
            <value>&quot;Brother 复印机, 红色&quot;</value>
            <value>&quot;Brother 复印机, 每套两件&quot;</value>
            <value>&quot;Brother 复印机, 数字化&quot;</value>
            <value>&quot;Brother 个人复印机, 彩色&quot;</value>
            <value>&quot;Brother 个人复印机, 红色&quot;</value>
            <value>&quot;Brother 个人复印机, 每套两件&quot;</value>
            <value>&quot;Brother 个人复印机, 数字化&quot;</value>
            <value>&quot;Brother 墨水, 彩色&quot;</value>
            <value>&quot;Brother 墨水, 红色&quot;</value>
            <value>&quot;Brother 墨水, 每套两件&quot;</value>
            <value>&quot;Brother 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 搁架, 白色&quot;</value>
            <value>&quot;Bush 搁架, 传统&quot;</value>
            <value>&quot;Bush 搁架, 黑色&quot;</value>
            <value>&quot;Bush 搁架, 金属&quot;</value>
            <value>&quot;Bush 古典书架, 白色&quot;</value>
            <value>&quot;Bush 古典书架, 传统&quot;</value>
            <value>&quot;Bush 古典书架, 黑色&quot;</value>
            <value>&quot;Bush 古典书架, 金属&quot;</value>
            <value>&quot;Bush 柜, 白色&quot;</value>
            <value>&quot;Bush 柜, 传统&quot;</value>
            <value>&quot;Bush 柜, 黑色&quot;</value>
            <value>&quot;Bush 柜, 金属&quot;</value>
            <value>&quot;Bush 墙角架, 白色&quot;</value>
            <value>&quot;Bush 墙角架, 传统&quot;</value>
            <value>&quot;Bush 墙角架, 黑色&quot;</value>
            <value>&quot;Bush 墙角架, 金属&quot;</value>
            <value>&quot;Bush 书架, 白色&quot;</value>
            <value>&quot;Bush 书架, 传统&quot;</value>
            <value>&quot;Bush 书架, 黑色&quot;</value>
            <value>&quot;Bush 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo 搭扣信封, 红色&quot;</value>
            <value>&quot;Cameo 搭扣信封, 回收&quot;</value>
            <value>&quot;Cameo 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 搭扣信封, 银色&quot;</value>
            <value>&quot;Cameo 局间信封, 红色&quot;</value>
            <value>&quot;Cameo 局间信封, 回收&quot;</value>
            <value>&quot;Cameo 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 局间信封, 银色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Cameo 商业信封, 红色&quot;</value>
            <value>&quot;Cameo 商业信封, 回收&quot;</value>
            <value>&quot;Cameo 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 商业信封, 银色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 红色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 回收&quot;</value>
            <value>&quot;Cameo 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Cameo 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 标签, 回收&quot;</value>
            <value>&quot;Cardinal 标签, 耐用&quot;</value>
            <value>&quot;Cardinal 标签, 实惠&quot;</value>
            <value>&quot;Cardinal 标签, 透明&quot;</value>
            <value>&quot;Cardinal 打孔机, 回收&quot;</value>
            <value>&quot;Cardinal 打孔机, 耐用&quot;</value>
            <value>&quot;Cardinal 打孔机, 实惠&quot;</value>
            <value>&quot;Cardinal 打孔机, 透明&quot;</value>
            <value>&quot;Cardinal 订书机, 回收&quot;</value>
            <value>&quot;Cardinal 订书机, 耐用&quot;</value>
            <value>&quot;Cardinal 订书机, 实惠&quot;</value>
            <value>&quot;Cardinal 订书机, 透明&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 回收&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 耐用&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 实惠&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 透明&quot;</value>
            <value>&quot;Cardinal 装订机, 回收&quot;</value>
            <value>&quot;Cardinal 装订机, 耐用&quot;</value>
            <value>&quot;Cardinal 装订机, 实惠&quot;</value>
            <value>&quot;Cardinal 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 电脑桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 组装&quot;</value>
            <value>&quot;Chromcraft 会议桌, 白色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 会议桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 组装&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 白色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 组装&quot;</value>
            <value>&quot;Chromcraft 木桌, 白色&quot;</value>
            <value>&quot;Chromcraft 木桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 木桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 木桌, 组装&quot;</value>
            <value>&quot;Chromcraft 培训桌, 白色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 培训桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 组装&quot;</value>
            <value>&quot;Chromcraft 圆桌, 白色&quot;</value>
            <value>&quot;Chromcraft 圆桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart 冰箱, 白色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 黑色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 红色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 银色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 白色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 黑色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 白色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 黑色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 红色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 银色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 白色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 黑色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 银色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 白色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 搁架, 白色&quot;</value>
            <value>&quot;Dania 搁架, 传统&quot;</value>
            <value>&quot;Dania 搁架, 黑色&quot;</value>
            <value>&quot;Dania 搁架, 金属&quot;</value>
            <value>&quot;Dania 古典书架, 白色&quot;</value>
            <value>&quot;Dania 古典书架, 黑色&quot;</value>
            <value>&quot;Dania 古典书架, 金属&quot;</value>
            <value>&quot;Dania 柜, 传统&quot;</value>
            <value>&quot;Dania 柜, 黑色&quot;</value>
            <value>&quot;Dania 柜, 金属&quot;</value>
            <value>&quot;Dania 墙角架, 白色&quot;</value>
            <value>&quot;Dania 墙角架, 传统&quot;</value>
            <value>&quot;Dania 墙角架, 黑色&quot;</value>
            <value>&quot;Dania 墙角架, 金属&quot;</value>
            <value>&quot;Dania 书架, 白色&quot;</value>
            <value>&quot;Dania 书架, 传统&quot;</value>
            <value>&quot;Dania 书架, 黑色&quot;</value>
            <value>&quot;Dania 书架, 金属&quot;</value>
            <value>&quot;Dania 书库, 白色&quot;</value>
            <value>&quot;Dania 书库, 传统&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O 灯泡, 黑色&quot;</value>
            <value>&quot;Deflect-O 灯泡, 耐用&quot;</value>
            <value>&quot;Deflect-O 灯泡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 灯泡, 优质&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 黑色&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 耐用&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 优质&quot;</value>
            <value>&quot;Deflect-O 框架, 黑色&quot;</value>
            <value>&quot;Deflect-O 框架, 耐用&quot;</value>
            <value>&quot;Deflect-O 框架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 框架, 优质&quot;</value>
            <value>&quot;Deflect-O 门挡, 黑色&quot;</value>
            <value>&quot;Deflect-O 门挡, 耐用&quot;</value>
            <value>&quot;Deflect-O 门挡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 门挡, 优质&quot;</value>
            <value>&quot;Deflect-O 闹钟, 黑色&quot;</value>
            <value>&quot;Deflect-O 闹钟, 耐用&quot;</value>
            <value>&quot;Deflect-O 闹钟, 一包多件&quot;</value>
            <value>&quot;Deflect-O 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton 备忘录便条, 多色&quot;</value>
            <value>&quot;Eaton 备忘录便条, 回收&quot;</value>
            <value>&quot;Eaton 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Eaton 备忘录便条, 优质&quot;</value>
            <value>&quot;Eaton 笔记本, 多色&quot;</value>
            <value>&quot;Eaton 笔记本, 回收&quot;</value>
            <value>&quot;Eaton 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Eaton 笔记本, 优质&quot;</value>
            <value>&quot;Eaton 计划信息表, 多色&quot;</value>
            <value>&quot;Eaton 计划信息表, 回收&quot;</value>
            <value>&quot;Eaton 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Eaton 计划信息表, 优质&quot;</value>
            <value>&quot;Eaton 令, 多色&quot;</value>
            <value>&quot;Eaton 令, 回收&quot;</value>
            <value>&quot;Eaton 令, 每包 12 个&quot;</value>
            <value>&quot;Eaton 令, 优质&quot;</value>
            <value>&quot;Eaton 信纸, 多色&quot;</value>
            <value>&quot;Eaton 信纸, 回收&quot;</value>
            <value>&quot;Eaton 信纸, 每包 12 个&quot;</value>
            <value>&quot;Eaton 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon 灯泡, 黑色&quot;</value>
            <value>&quot;Eldon 灯泡, 耐用&quot;</value>
            <value>&quot;Eldon 灯泡, 一包多件&quot;</value>
            <value>&quot;Eldon 灯泡, 优质&quot;</value>
            <value>&quot;Eldon 分层置放架, 耐用&quot;</value>
            <value>&quot;Eldon 分层置放架, 一包多件&quot;</value>
            <value>&quot;Eldon 分层置放架, 优质&quot;</value>
            <value>&quot;Eldon 搁板, 单宽度&quot;</value>
            <value>&quot;Eldon 搁板, 工业&quot;</value>
            <value>&quot;Eldon 搁板, 金属&quot;</value>
            <value>&quot;Eldon 搁板, 蓝色&quot;</value>
            <value>&quot;Eldon 盒, 单宽度&quot;</value>
            <value>&quot;Eldon 盒, 工业&quot;</value>
            <value>&quot;Eldon 盒, 金属&quot;</value>
            <value>&quot;Eldon 盒, 蓝色&quot;</value>
            <value>&quot;Eldon 框架, 黑色&quot;</value>
            <value>&quot;Eldon 框架, 耐用&quot;</value>
            <value>&quot;Eldon 框架, 一包多件&quot;</value>
            <value>&quot;Eldon 框架, 优质&quot;</value>
            <value>&quot;Eldon 门挡, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite 尺子, 钢&quot;</value>
            <value>&quot;Elite 尺子, 工业&quot;</value>
            <value>&quot;Elite 尺子, 锯齿状&quot;</value>
            <value>&quot;Elite 尺子, 蓝色&quot;</value>
            <value>&quot;Elite 大剪刀, 钢&quot;</value>
            <value>&quot;Elite 大剪刀, 工业&quot;</value>
            <value>&quot;Elite 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 大剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 剪刀, 钢&quot;</value>
            <value>&quot;Elite 剪刀, 工业&quot;</value>
            <value>&quot;Elite 剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 开信刀, 钢&quot;</value>
            <value>&quot;Elite 开信刀, 工业&quot;</value>
            <value>&quot;Elite 开信刀, 锯齿状&quot;</value>
            <value>&quot;Elite 开信刀, 蓝色&quot;</value>
            <value>&quot;Elite 美工刀, 钢&quot;</value>
            <value>&quot;Elite 美工刀, 工业&quot;</value>
            <value>&quot;Elite 美工刀, 锯齿状&quot;</value>
            <value>&quot;Elite 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax 备忘录便条, 多色&quot;</value>
            <value>&quot;Enermax 备忘录便条, 回收&quot;</value>
            <value>&quot;Enermax 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Enermax 备忘录便条, 优质&quot;</value>
            <value>&quot;Enermax 笔记本, 多色&quot;</value>
            <value>&quot;Enermax 笔记本, 回收&quot;</value>
            <value>&quot;Enermax 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Enermax 笔记本, 优质&quot;</value>
            <value>&quot;Enermax 计划信息表, 多色&quot;</value>
            <value>&quot;Enermax 计划信息表, 回收&quot;</value>
            <value>&quot;Enermax 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Enermax 计划信息表, 优质&quot;</value>
            <value>&quot;Enermax 记忆卡, 回收&quot;</value>
            <value>&quot;Enermax 记忆卡, 可编程&quot;</value>
            <value>&quot;Enermax 记忆卡, 耐用&quot;</value>
            <value>&quot;Enermax 记忆卡, 实惠&quot;</value>
            <value>&quot;Enermax 键盘, 回收&quot;</value>
            <value>&quot;Enermax 键盘, 可编程&quot;</value>
            <value>&quot;Enermax 键盘, 耐用&quot;</value>
            <value>&quot;Enermax 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 搁板, 单宽度&quot;</value>
            <value>&quot;Fellowes 搁板, 工业&quot;</value>
            <value>&quot;Fellowes 搁板, 金属&quot;</value>
            <value>&quot;Fellowes 搁板, 蓝色&quot;</value>
            <value>&quot;Fellowes 盒, 单宽度&quot;</value>
            <value>&quot;Fellowes 盒, 工业&quot;</value>
            <value>&quot;Fellowes 盒, 金属&quot;</value>
            <value>&quot;Fellowes 盒, 蓝色&quot;</value>
            <value>&quot;Fellowes 盘, 单宽度&quot;</value>
            <value>&quot;Fellowes 盘, 工业&quot;</value>
            <value>&quot;Fellowes 盘, 金属&quot;</value>
            <value>&quot;Fellowes 盘, 蓝色&quot;</value>
            <value>&quot;Fellowes 锁柜, 单宽度&quot;</value>
            <value>&quot;Fellowes 锁柜, 工业&quot;</value>
            <value>&quot;Fellowes 锁柜, 金属&quot;</value>
            <value>&quot;Fellowes 锁柜, 蓝色&quot;</value>
            <value>&quot;Fellowes 文件车, 单宽度&quot;</value>
            <value>&quot;Fellowes 文件车, 工业&quot;</value>
            <value>&quot;Fellowes 文件车, 金属&quot;</value>
            <value>&quot;Fellowes 文件车, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 尺子, 钢&quot;</value>
            <value>&quot;Fiskars 尺子, 工业&quot;</value>
            <value>&quot;Fiskars 尺子, 锯齿状&quot;</value>
            <value>&quot;Fiskars 尺子, 蓝色&quot;</value>
            <value>&quot;Fiskars 大剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 大剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 大剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 开信刀, 钢&quot;</value>
            <value>&quot;Fiskars 开信刀, 工业&quot;</value>
            <value>&quot;Fiskars 开信刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 开信刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 美工刀, 钢&quot;</value>
            <value>&quot;Fiskars 美工刀, 工业&quot;</value>
            <value>&quot;Fiskars 美工刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis 搭扣信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 红色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 回收&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar 备忘录便条, 多色&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 回收&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 优质&quot;</value>
            <value>&quot;Green Bar 笔记本, 多色&quot;</value>
            <value>&quot;Green Bar 笔记本, 回收&quot;</value>
            <value>&quot;Green Bar 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 笔记本, 优质&quot;</value>
            <value>&quot;Green Bar 计划信息表, 多色&quot;</value>
            <value>&quot;Green Bar 计划信息表, 回收&quot;</value>
            <value>&quot;Green Bar 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 计划信息表, 优质&quot;</value>
            <value>&quot;Green Bar 令, 多色&quot;</value>
            <value>&quot;Green Bar 令, 回收&quot;</value>
            <value>&quot;Green Bar 令, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 令, 优质&quot;</value>
            <value>&quot;Green Bar 信纸, 多色&quot;</value>
            <value>&quot;Green Bar 信纸, 回收&quot;</value>
            <value>&quot;Green Bar 信纸, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach 冰箱, 白色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 红色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 银色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 白色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 红色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations 凳子, 黑色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 红色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 可调&quot;</value>
            <value>&quot;Harbour Creations 凳子, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett 传真复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 红色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 传真机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真机, 红色&quot;</value>
            <value>&quot;Hewlett 传真机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真机, 数字化&quot;</value>
            <value>&quot;Hewlett 复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 复印机, 红色&quot;</value>
            <value>&quot;Hewlett 复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 个人复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 红色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 个人复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 墨水, 彩色&quot;</value>
            <value>&quot;Hewlett 墨水, 红色&quot;</value>
            <value>&quot;Hewlett 墨水, 每套两件&quot;</value>
            <value>&quot;Hewlett 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 凳子, 黑色&quot;</value>
            <value>&quot;Hon 凳子, 红色&quot;</value>
            <value>&quot;Hon 凳子, 可调&quot;</value>
            <value>&quot;Hon 凳子, 每套两件&quot;</value>
            <value>&quot;Hon 电脑桌, 白色&quot;</value>
            <value>&quot;Hon 电脑桌, 组装&quot;</value>
            <value>&quot;Hon 扶手椅, 黑色&quot;</value>
            <value>&quot;Hon 扶手椅, 红色&quot;</value>
            <value>&quot;Hon 扶手椅, 可调&quot;</value>
            <value>&quot;Hon 扶手椅, 每套两件&quot;</value>
            <value>&quot;Hon 合法证物标签, 白色&quot;</value>
            <value>&quot;Hon 合法证物标签, 红色&quot;</value>
            <value>&quot;Hon 合法证物标签, 可调&quot;</value>
            <value>&quot;Hon 合法证物标签, 耐用&quot;</value>
            <value>&quot;Hon 会议桌, 白色&quot;</value>
            <value>&quot;Hon 会议桌, 长方形&quot;</value>
            <value>&quot;Hon 会议桌, 黑色&quot;</value>
            <value>&quot;Hon 会议桌, 组装&quot;</value>
            <value>&quot;Hon 咖啡桌, 白色&quot;</value>
            <value>&quot;Hon 咖啡桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover 冰箱, 白色&quot;</value>
            <value>&quot;Hoover 冰箱, 黑色&quot;</value>
            <value>&quot;Hoover 冰箱, 红色&quot;</value>
            <value>&quot;Hoover 冰箱, 银色&quot;</value>
            <value>&quot;Hoover 搅拌机, 白色&quot;</value>
            <value>&quot;Hoover 搅拌机, 黑色&quot;</value>
            <value>&quot;Hoover 搅拌机, 红色&quot;</value>
            <value>&quot;Hoover 搅拌机, 银色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hoover 烤面包机, 白色&quot;</value>
            <value>&quot;Hoover 烤面包机, 黑色&quot;</value>
            <value>&quot;Hoover 烤面包机, 红色&quot;</value>
            <value>&quot;Hoover 烤面包机, 银色&quot;</value>
            <value>&quot;Hoover 炉灶, 白色&quot;</value>
            <value>&quot;Hoover 炉灶, 黑色&quot;</value>
            <value>&quot;Hoover 炉灶, 红色&quot;</value>
            <value>&quot;Hoover 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 标签, 回收&quot;</value>
            <value>&quot;Ibico 标签, 耐用&quot;</value>
            <value>&quot;Ibico 标签, 实惠&quot;</value>
            <value>&quot;Ibico 标签, 透明&quot;</value>
            <value>&quot;Ibico 打孔机, 回收&quot;</value>
            <value>&quot;Ibico 打孔机, 耐用&quot;</value>
            <value>&quot;Ibico 打孔机, 实惠&quot;</value>
            <value>&quot;Ibico 打孔机, 透明&quot;</value>
            <value>&quot;Ibico 订书机, 回收&quot;</value>
            <value>&quot;Ibico 订书机, 耐用&quot;</value>
            <value>&quot;Ibico 订书机, 实惠&quot;</value>
            <value>&quot;Ibico 订书机, 透明&quot;</value>
            <value>&quot;Ibico 孔加固材料, 回收&quot;</value>
            <value>&quot;Ibico 孔加固材料, 耐用&quot;</value>
            <value>&quot;Ibico 孔加固材料, 实惠&quot;</value>
            <value>&quot;Ibico 孔加固材料, 透明&quot;</value>
            <value>&quot;Ibico 装订机, 回收&quot;</value>
            <value>&quot;Ibico 装订机, 耐用&quot;</value>
            <value>&quot;Ibico 装订机, 实惠&quot;</value>
            <value>&quot;Ibico 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy 搭扣信封, 红色&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 回收&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 银色&quot;</value>
            <value>&quot;Jiffy 局间信封, 红色&quot;</value>
            <value>&quot;Jiffy 局间信封, 回收&quot;</value>
            <value>&quot;Jiffy 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 局间信封, 银色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Jiffy 商业信封, 红色&quot;</value>
            <value>&quot;Jiffy 商业信封, 回收&quot;</value>
            <value>&quot;Jiffy 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 商业信封, 银色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 红色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 回收&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid 冰箱, 白色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 黑色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 红色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 银色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 白色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 黑色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 红色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 银色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 白色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 红色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 银色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 白色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 黑色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 红色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 银色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 白色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 黑色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 红色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut 尺子, 钢&quot;</value>
            <value>&quot;Kleencut 尺子, 工业&quot;</value>
            <value>&quot;Kleencut 尺子, 锯齿状&quot;</value>
            <value>&quot;Kleencut 尺子, 蓝色&quot;</value>
            <value>&quot;Kleencut 大剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 大剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 大剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 开信刀, 钢&quot;</value>
            <value>&quot;Kleencut 开信刀, 工业&quot;</value>
            <value>&quot;Kleencut 开信刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 开信刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 美工刀, 钢&quot;</value>
            <value>&quot;Kleencut 美工刀, 工业&quot;</value>
            <value>&quot;Kleencut 美工刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft 搭扣信封, 红色&quot;</value>
            <value>&quot;Kraft 搭扣信封, 回收&quot;</value>
            <value>&quot;Kraft 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 搭扣信封, 银色&quot;</value>
            <value>&quot;Kraft 局间信封, 红色&quot;</value>
            <value>&quot;Kraft 局间信封, 回收&quot;</value>
            <value>&quot;Kraft 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 局间信封, 银色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Kraft 商业信封, 红色&quot;</value>
            <value>&quot;Kraft 商业信封, 回收&quot;</value>
            <value>&quot;Kraft 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 商业信封, 银色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 红色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 回收&quot;</value>
            <value>&quot;Kraft 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Kraft 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro 电脑桌, 白色&quot;</value>
            <value>&quot;Lesro 电脑桌, 长方形&quot;</value>
            <value>&quot;Lesro 电脑桌, 黑色&quot;</value>
            <value>&quot;Lesro 电脑桌, 组装&quot;</value>
            <value>&quot;Lesro 会议桌, 白色&quot;</value>
            <value>&quot;Lesro 会议桌, 组装&quot;</value>
            <value>&quot;Lesro 咖啡桌, 黑色&quot;</value>
            <value>&quot;Lesro 咖啡桌, 组装&quot;</value>
            <value>&quot;Lesro 木桌, 白色&quot;</value>
            <value>&quot;Lesro 木桌, 组装&quot;</value>
            <value>&quot;Lesro 培训桌, 白色&quot;</value>
            <value>&quot;Lesro 培训桌, 长方形&quot;</value>
            <value>&quot;Lesro 培训桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 长方形&quot;</value>
            <value>&quot;Lesro 圆桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 记忆卡, 回收&quot;</value>
            <value>&quot;Memorex 记忆卡, 可编程&quot;</value>
            <value>&quot;Memorex 记忆卡, 耐用&quot;</value>
            <value>&quot;Memorex 记忆卡, 实惠&quot;</value>
            <value>&quot;Memorex 键盘, 回收&quot;</value>
            <value>&quot;Memorex 键盘, 可编程&quot;</value>
            <value>&quot;Memorex 键盘, 耐用&quot;</value>
            <value>&quot;Memorex 键盘, 实惠&quot;</value>
            <value>&quot;Memorex 键区, 回收&quot;</value>
            <value>&quot;Memorex 键区, 可编程&quot;</value>
            <value>&quot;Memorex 键区, 耐用&quot;</value>
            <value>&quot;Memorex 键区, 实惠&quot;</value>
            <value>&quot;Memorex 路由器, 回收&quot;</value>
            <value>&quot;Memorex 路由器, 可编程&quot;</value>
            <value>&quot;Memorex 路由器, 耐用&quot;</value>
            <value>&quot;Memorex 路由器, 实惠&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 回收&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 可编程&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 耐用&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex 凳子, 黑色&quot;</value>
            <value>&quot;Novimex 凳子, 红色&quot;</value>
            <value>&quot;Novimex 凳子, 可调&quot;</value>
            <value>&quot;Novimex 凳子, 每套两件&quot;</value>
            <value>&quot;Novimex 扶手椅, 黑色&quot;</value>
            <value>&quot;Novimex 扶手椅, 红色&quot;</value>
            <value>&quot;Novimex 扶手椅, 可调&quot;</value>
            <value>&quot;Novimex 扶手椅, 每套两件&quot;</value>
            <value>&quot;Novimex 合法证物标签, 白色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 红色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 可调&quot;</value>
            <value>&quot;Novimex 合法证物标签, 耐用&quot;</value>
            <value>&quot;Novimex 可去除的标签, 白色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 红色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 可调&quot;</value>
            <value>&quot;Novimex 可去除的标签, 耐用&quot;</value>
            <value>&quot;Novimex 沙滩椅, 黑色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 红色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 可调&quot;</value>
            <value>&quot;Novimex 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star 凳子, 黑色&quot;</value>
            <value>&quot;Office Star 凳子, 红色&quot;</value>
            <value>&quot;Office Star 凳子, 可调&quot;</value>
            <value>&quot;Office Star 凳子, 每套两件&quot;</value>
            <value>&quot;Office Star 扶手椅, 黑色&quot;</value>
            <value>&quot;Office Star 扶手椅, 红色&quot;</value>
            <value>&quot;Office Star 扶手椅, 可调&quot;</value>
            <value>&quot;Office Star 扶手椅, 每套两件&quot;</value>
            <value>&quot;Office Star 沙滩椅, 黑色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 红色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 可调&quot;</value>
            <value>&quot;Office Star 沙滩椅, 每套两件&quot;</value>
            <value>&quot;Office Star 摇椅, 黑色&quot;</value>
            <value>&quot;Office Star 摇椅, 红色&quot;</value>
            <value>&quot;Office Star 摇椅, 可调&quot;</value>
            <value>&quot;Office Star 摇椅, 每套两件&quot;</value>
            <value>&quot;Office Star 椅垫, 黑色&quot;</value>
            <value>&quot;Office Star 椅垫, 红色&quot;</value>
            <value>&quot;Office Star 椅垫, 可调&quot;</value>
            <value>&quot;Office Star 椅垫, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC 按钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 按钉, 金属&quot;</value>
            <value>&quot;OIC 按钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 按钉, 整包&quot;</value>
            <value>&quot;OIC 订书钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 订书钉, 金属&quot;</value>
            <value>&quot;OIC 订书钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 订书钉, 整包&quot;</value>
            <value>&quot;OIC 回形针, 混合尺寸&quot;</value>
            <value>&quot;OIC 回形针, 金属&quot;</value>
            <value>&quot;OIC 回形针, 每包 12 个&quot;</value>
            <value>&quot;OIC 回形针, 整包&quot;</value>
            <value>&quot;OIC 夹子, 混合尺寸&quot;</value>
            <value>&quot;OIC 夹子, 金属&quot;</value>
            <value>&quot;OIC 夹子, 每包 12 个&quot;</value>
            <value>&quot;OIC 夹子, 整包&quot;</value>
            <value>&quot;OIC 图钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 图钉, 金属&quot;</value>
            <value>&quot;OIC 图钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers 搁板, 单宽度&quot;</value>
            <value>&quot;Rogers 搁板, 工业&quot;</value>
            <value>&quot;Rogers 搁板, 金属&quot;</value>
            <value>&quot;Rogers 盒, 单宽度&quot;</value>
            <value>&quot;Rogers 盒, 工业&quot;</value>
            <value>&quot;Rogers 盒, 金属&quot;</value>
            <value>&quot;Rogers 盒, 蓝色&quot;</value>
            <value>&quot;Rogers 盘, 单宽度&quot;</value>
            <value>&quot;Rogers 盘, 工业&quot;</value>
            <value>&quot;Rogers 盘, 金属&quot;</value>
            <value>&quot;Rogers 盘, 蓝色&quot;</value>
            <value>&quot;Rogers 锁柜, 单宽度&quot;</value>
            <value>&quot;Rogers 锁柜, 工业&quot;</value>
            <value>&quot;Rogers 锁柜, 金属&quot;</value>
            <value>&quot;Rogers 锁柜, 蓝色&quot;</value>
            <value>&quot;Rogers 文件车, 单宽度&quot;</value>
            <value>&quot;Rogers 文件车, 工业&quot;</value>
            <value>&quot;Rogers 文件车, 金属&quot;</value>
            <value>&quot;Rogers 文件车, 蓝色&quot;</value>
            <value>&quot;Rogers 文件夹, 单宽度&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid 灯泡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 优质&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 优质&quot;</value>
            <value>&quot;Rubvermaid 框架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 框架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 框架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 框架, 优质&quot;</value>
            <value>&quot;Rubvermaid 门挡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 门挡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 门挡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 门挡, 优质&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 黑色&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 耐用&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO 凳子, 黑色&quot;</value>
            <value>&quot;SAFCO 凳子, 红色&quot;</value>
            <value>&quot;SAFCO 凳子, 可调&quot;</value>
            <value>&quot;SAFCO 凳子, 每套两件&quot;</value>
            <value>&quot;SAFCO 扶手椅, 黑色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 红色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 可调&quot;</value>
            <value>&quot;SAFCO 扶手椅, 每套两件&quot;</value>
            <value>&quot;Safco 搁架, 白色&quot;</value>
            <value>&quot;Safco 搁架, 传统&quot;</value>
            <value>&quot;Safco 搁架, 黑色&quot;</value>
            <value>&quot;Safco 搁架, 金属&quot;</value>
            <value>&quot;Safco 古典书架, 白色&quot;</value>
            <value>&quot;Safco 古典书架, 传统&quot;</value>
            <value>&quot;Safco 古典书架, 黑色&quot;</value>
            <value>&quot;Safco 古典书架, 金属&quot;</value>
            <value>&quot;Safco 柜, 白色&quot;</value>
            <value>&quot;Safco 柜, 传统&quot;</value>
            <value>&quot;Safco 柜, 黑色&quot;</value>
            <value>&quot;Safco 柜, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk 备忘录便条, 多色&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 回收&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 优质&quot;</value>
            <value>&quot;SanDisk 笔记本, 多色&quot;</value>
            <value>&quot;SanDisk 笔记本, 回收&quot;</value>
            <value>&quot;SanDisk 笔记本, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 笔记本, 优质&quot;</value>
            <value>&quot;SanDisk 计划信息表, 多色&quot;</value>
            <value>&quot;SanDisk 计划信息表, 回收&quot;</value>
            <value>&quot;SanDisk 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 计划信息表, 优质&quot;</value>
            <value>&quot;SanDisk 记忆卡, 回收&quot;</value>
            <value>&quot;SanDisk 记忆卡, 可编程&quot;</value>
            <value>&quot;SanDisk 记忆卡, 耐用&quot;</value>
            <value>&quot;SanDisk 记忆卡, 实惠&quot;</value>
            <value>&quot;SanDisk 键盘, 回收&quot;</value>
            <value>&quot;SanDisk 键盘, 可编程&quot;</value>
            <value>&quot;SanDisk 键盘, 耐用&quot;</value>
            <value>&quot;SanDisk 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 钢笔, 金属&quot;</value>
            <value>&quot;Sanford 钢笔, 蓝色&quot;</value>
            <value>&quot;Sanford 钢笔, 整包&quot;</value>
            <value>&quot;Sanford 画布, 混合尺寸&quot;</value>
            <value>&quot;Sanford 画布, 金属&quot;</value>
            <value>&quot;Sanford 画布, 蓝色&quot;</value>
            <value>&quot;Sanford 画布, 整包&quot;</value>
            <value>&quot;Sanford 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 记号笔, 金属&quot;</value>
            <value>&quot;Sanford 记号笔, 整包&quot;</value>
            <value>&quot;Sanford 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Sanford 铅笔刀, 金属&quot;</value>
            <value>&quot;Sanford 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Sanford 铅笔刀, 整包&quot;</value>
            <value>&quot;Sanford 速写本, 混合尺寸&quot;</value>
            <value>&quot;Sanford 速写本, 金属&quot;</value>
            <value>&quot;Sanford 速写本, 整包&quot;</value>
            <value>&quot;Sanford 荧光笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 荧光笔, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 搁架, 白色&quot;</value>
            <value>&quot;Sauder 搁架, 传统&quot;</value>
            <value>&quot;Sauder 搁架, 黑色&quot;</value>
            <value>&quot;Sauder 搁架, 金属&quot;</value>
            <value>&quot;Sauder 古典书架, 白色&quot;</value>
            <value>&quot;Sauder 古典书架, 传统&quot;</value>
            <value>&quot;Sauder 古典书架, 黑色&quot;</value>
            <value>&quot;Sauder 古典书架, 金属&quot;</value>
            <value>&quot;Sauder 柜, 白色&quot;</value>
            <value>&quot;Sauder 柜, 传统&quot;</value>
            <value>&quot;Sauder 柜, 黑色&quot;</value>
            <value>&quot;Sauder 柜, 金属&quot;</value>
            <value>&quot;Sauder 墙角架, 白色&quot;</value>
            <value>&quot;Sauder 墙角架, 传统&quot;</value>
            <value>&quot;Sauder 墙角架, 黑色&quot;</value>
            <value>&quot;Sauder 墙角架, 金属&quot;</value>
            <value>&quot;Sauder 书架, 白色&quot;</value>
            <value>&quot;Sauder 书架, 传统&quot;</value>
            <value>&quot;Sauder 书架, 黑色&quot;</value>
            <value>&quot;Sauder 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead 搁板, 单宽度&quot;</value>
            <value>&quot;Smead 搁板, 工业&quot;</value>
            <value>&quot;Smead 搁板, 金属&quot;</value>
            <value>&quot;Smead 搁板, 蓝色&quot;</value>
            <value>&quot;Smead 合法证物标签, 白色&quot;</value>
            <value>&quot;Smead 合法证物标签, 红色&quot;</value>
            <value>&quot;Smead 合法证物标签, 可调&quot;</value>
            <value>&quot;Smead 合法证物标签, 耐用&quot;</value>
            <value>&quot;Smead 盒, 单宽度&quot;</value>
            <value>&quot;Smead 盒, 工业&quot;</value>
            <value>&quot;Smead 盒, 金属&quot;</value>
            <value>&quot;Smead 盒, 蓝色&quot;</value>
            <value>&quot;Smead 可去除的标签, 白色&quot;</value>
            <value>&quot;Smead 可去除的标签, 红色&quot;</value>
            <value>&quot;Smead 可去除的标签, 可调&quot;</value>
            <value>&quot;Smead 可去除的标签, 耐用&quot;</value>
            <value>&quot;Smead 盘, 单宽度&quot;</value>
            <value>&quot;Smead 盘, 工业&quot;</value>
            <value>&quot;Smead 盘, 金属&quot;</value>
            <value>&quot;Smead 盘, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 钢笔, 金属&quot;</value>
            <value>&quot;Stanley 钢笔, 蓝色&quot;</value>
            <value>&quot;Stanley 钢笔, 整包&quot;</value>
            <value>&quot;Stanley 画布, 金属&quot;</value>
            <value>&quot;Stanley 画布, 蓝色&quot;</value>
            <value>&quot;Stanley 画布, 整包&quot;</value>
            <value>&quot;Stanley 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 记号笔, 金属&quot;</value>
            <value>&quot;Stanley 记号笔, 蓝色&quot;</value>
            <value>&quot;Stanley 记号笔, 整包&quot;</value>
            <value>&quot;Stanley 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Stanley 铅笔刀, 金属&quot;</value>
            <value>&quot;Stanley 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Stanley 铅笔刀, 整包&quot;</value>
            <value>&quot;Stanley 速写本, 混合尺寸&quot;</value>
            <value>&quot;Stanley 速写本, 金属&quot;</value>
            <value>&quot;Stanley 速写本, 蓝色&quot;</value>
            <value>&quot;Stanley 速写本, 整包&quot;</value>
            <value>&quot;Stanley 荧光笔, 混合尺寸&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech 打印机, 白色&quot;</value>
            <value>&quot;StarTech 打印机, 多色&quot;</value>
            <value>&quot;StarTech 打印机, 红色&quot;</value>
            <value>&quot;StarTech 打印机, 耐用&quot;</value>
            <value>&quot;StarTech 电话, 白色&quot;</value>
            <value>&quot;StarTech 电话, 多色&quot;</value>
            <value>&quot;StarTech 电话, 红色&quot;</value>
            <value>&quot;StarTech 电话, 耐用&quot;</value>
            <value>&quot;StarTech 计算器, 白色&quot;</value>
            <value>&quot;StarTech 计算器, 多色&quot;</value>
            <value>&quot;StarTech 计算器, 红色&quot;</value>
            <value>&quot;StarTech 计算器, 耐用&quot;</value>
            <value>&quot;StarTech 卡片打印机, 白色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 多色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 红色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 耐用&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 白色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 多色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 红色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto 尺子, 钢&quot;</value>
            <value>&quot;Stiletto 尺子, 工业&quot;</value>
            <value>&quot;Stiletto 尺子, 锯齿状&quot;</value>
            <value>&quot;Stiletto 尺子, 蓝色&quot;</value>
            <value>&quot;Stiletto 大剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 大剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 大剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 开信刀, 钢&quot;</value>
            <value>&quot;Stiletto 开信刀, 工业&quot;</value>
            <value>&quot;Stiletto 开信刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 开信刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 美工刀, 钢&quot;</value>
            <value>&quot;Stiletto 美工刀, 工业&quot;</value>
            <value>&quot;Stiletto 美工刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell 按钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 按钉, 金属&quot;</value>
            <value>&quot;Stockwell 按钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 按钉, 整包&quot;</value>
            <value>&quot;Stockwell 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 订书钉, 金属&quot;</value>
            <value>&quot;Stockwell 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 订书钉, 整包&quot;</value>
            <value>&quot;Stockwell 回形针, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 回形针, 金属&quot;</value>
            <value>&quot;Stockwell 回形针, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 回形针, 整包&quot;</value>
            <value>&quot;Stockwell 夹子, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 夹子, 金属&quot;</value>
            <value>&quot;Stockwell 夹子, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 夹子, 整包&quot;</value>
            <value>&quot;Stockwell 图钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 图钉, 金属&quot;</value>
            <value>&quot;Stockwell 图钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex 灯泡, 黑色&quot;</value>
            <value>&quot;Tenex 灯泡, 耐用&quot;</value>
            <value>&quot;Tenex 灯泡, 一包多件&quot;</value>
            <value>&quot;Tenex 灯泡, 优质&quot;</value>
            <value>&quot;Tenex 分层置放架, 黑色&quot;</value>
            <value>&quot;Tenex 分层置放架, 耐用&quot;</value>
            <value>&quot;Tenex 分层置放架, 一包多件&quot;</value>
            <value>&quot;Tenex 分层置放架, 优质&quot;</value>
            <value>&quot;Tenex 搁板, 单宽度&quot;</value>
            <value>&quot;Tenex 搁板, 工业&quot;</value>
            <value>&quot;Tenex 搁板, 金属&quot;</value>
            <value>&quot;Tenex 搁板, 蓝色&quot;</value>
            <value>&quot;Tenex 盒, 单宽度&quot;</value>
            <value>&quot;Tenex 盒, 工业&quot;</value>
            <value>&quot;Tenex 盒, 金属&quot;</value>
            <value>&quot;Tenex 盒, 蓝色&quot;</value>
            <value>&quot;Tenex 框架, 黑色&quot;</value>
            <value>&quot;Tenex 框架, 耐用&quot;</value>
            <value>&quot;Tenex 框架, 一包多件&quot;</value>
            <value>&quot;Tenex 框架, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 标签, 回收&quot;</value>
            <value>&quot;Wilson Jones 标签, 耐用&quot;</value>
            <value>&quot;Wilson Jones 标签, 实惠&quot;</value>
            <value>&quot;Wilson Jones 标签, 透明&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 回收&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 透明&quot;</value>
            <value>&quot;Wilson Jones 订书机, 回收&quot;</value>
            <value>&quot;Wilson Jones 订书机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 订书机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 订书机, 透明&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 回收&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 耐用&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 实惠&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 透明&quot;</value>
            <value>&quot;Wilson Jones 装订机, 回收&quot;</value>
            <value>&quot;Wilson Jones 装订机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 装订机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;爱普生&quot;'>
            <value>&quot;爱普生 打印机, 白色&quot;</value>
            <value>&quot;爱普生 打印机, 多色&quot;</value>
            <value>&quot;爱普生 电话, 红色&quot;</value>
            <value>&quot;爱普生 电话, 耐用&quot;</value>
            <value>&quot;爱普生 计算器, 白色&quot;</value>
            <value>&quot;爱普生 计算器, 多色&quot;</value>
            <value>&quot;爱普生 计算器, 红色&quot;</value>
            <value>&quot;爱普生 计算器, 耐用&quot;</value>
            <value>&quot;爱普生 卡片打印机, 白色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 多色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 红色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 耐用&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 白色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 多色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 红色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 耐用&quot;</value>
            <value>&quot;爱普生 收据打印机, 红色&quot;</value>
            <value>&quot;爱普生 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;贝尔金&quot;'>
            <value>&quot;贝尔金 记忆卡, 回收&quot;</value>
            <value>&quot;贝尔金 记忆卡, 可编程&quot;</value>
            <value>&quot;贝尔金 记忆卡, 耐用&quot;</value>
            <value>&quot;贝尔金 记忆卡, 实惠&quot;</value>
            <value>&quot;贝尔金 键盘, 回收&quot;</value>
            <value>&quot;贝尔金 键盘, 可编程&quot;</value>
            <value>&quot;贝尔金 键盘, 耐用&quot;</value>
            <value>&quot;贝尔金 键盘, 实惠&quot;</value>
            <value>&quot;贝尔金 键区, 回收&quot;</value>
            <value>&quot;贝尔金 键区, 可编程&quot;</value>
            <value>&quot;贝尔金 键区, 耐用&quot;</value>
            <value>&quot;贝尔金 键区, 实惠&quot;</value>
            <value>&quot;贝尔金 路由器, 回收&quot;</value>
            <value>&quot;贝尔金 路由器, 可编程&quot;</value>
            <value>&quot;贝尔金 路由器, 耐用&quot;</value>
            <value>&quot;贝尔金 路由器, 实惠&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 回收&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 可编程&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 耐用&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;冲电器&quot;'>
            <value>&quot;冲电器 打印机, 白色&quot;</value>
            <value>&quot;冲电器 打印机, 红色&quot;</value>
            <value>&quot;冲电器 打印机, 耐用&quot;</value>
            <value>&quot;冲电器 电话, 白色&quot;</value>
            <value>&quot;冲电器 电话, 红色&quot;</value>
            <value>&quot;冲电器 电话, 耐用&quot;</value>
            <value>&quot;冲电器 计算器, 白色&quot;</value>
            <value>&quot;冲电器 计算器, 红色&quot;</value>
            <value>&quot;冲电器 计算器, 耐用&quot;</value>
            <value>&quot;冲电器 卡片打印机, 白色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 多色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 耐用&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 白色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 多色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 红色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 耐用&quot;</value>
            <value>&quot;冲电器 收据打印机, 白色&quot;</value>
            <value>&quot;冲电器 收据打印机, 多色&quot;</value>
            <value>&quot;冲电器 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;惠普&quot;'>
            <value>&quot;惠普 传真复印机, 彩色&quot;</value>
            <value>&quot;惠普 传真复印机, 红色&quot;</value>
            <value>&quot;惠普 传真复印机, 每套两件&quot;</value>
            <value>&quot;惠普 传真复印机, 数字化&quot;</value>
            <value>&quot;惠普 传真机, 彩色&quot;</value>
            <value>&quot;惠普 传真机, 红色&quot;</value>
            <value>&quot;惠普 传真机, 每套两件&quot;</value>
            <value>&quot;惠普 传真机, 数字化&quot;</value>
            <value>&quot;惠普 复印机, 彩色&quot;</value>
            <value>&quot;惠普 复印机, 红色&quot;</value>
            <value>&quot;惠普 复印机, 每套两件&quot;</value>
            <value>&quot;惠普 复印机, 数字化&quot;</value>
            <value>&quot;惠普 个人复印机, 彩色&quot;</value>
            <value>&quot;惠普 个人复印机, 红色&quot;</value>
            <value>&quot;惠普 个人复印机, 每套两件&quot;</value>
            <value>&quot;惠普 个人复印机, 数字化&quot;</value>
            <value>&quot;惠普 墨水, 彩色&quot;</value>
            <value>&quot;惠普 墨水, 红色&quot;</value>
            <value>&quot;惠普 墨水, 每套两件&quot;</value>
            <value>&quot;惠普 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;佳能&quot;'>
            <value>&quot;佳能 传真复印机, 彩色&quot;</value>
            <value>&quot;佳能 传真复印机, 红色&quot;</value>
            <value>&quot;佳能 传真复印机, 每套两件&quot;</value>
            <value>&quot;佳能 传真复印机, 数字化&quot;</value>
            <value>&quot;佳能 传真机, 彩色&quot;</value>
            <value>&quot;佳能 传真机, 红色&quot;</value>
            <value>&quot;佳能 传真机, 每套两件&quot;</value>
            <value>&quot;佳能 传真机, 数字化&quot;</value>
            <value>&quot;佳能 复印机, 彩色&quot;</value>
            <value>&quot;佳能 复印机, 红色&quot;</value>
            <value>&quot;佳能 复印机, 每套两件&quot;</value>
            <value>&quot;佳能 复印机, 数字化&quot;</value>
            <value>&quot;佳能 个人复印机, 彩色&quot;</value>
            <value>&quot;佳能 个人复印机, 红色&quot;</value>
            <value>&quot;佳能 个人复印机, 每套两件&quot;</value>
            <value>&quot;佳能 个人复印机, 数字化&quot;</value>
            <value>&quot;佳能 墨水, 彩色&quot;</value>
            <value>&quot;佳能 墨水, 红色&quot;</value>
            <value>&quot;佳能 墨水, 每套两件&quot;</value>
            <value>&quot;佳能 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;柯尼卡&quot;'>
            <value>&quot;柯尼卡 打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 白色&quot;</value>
            <value>&quot;柯尼卡 电话, 多色&quot;</value>
            <value>&quot;柯尼卡 电话, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 耐用&quot;</value>
            <value>&quot;柯尼卡 计算器, 白色&quot;</value>
            <value>&quot;柯尼卡 计算器, 多色&quot;</value>
            <value>&quot;柯尼卡 计算器, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;罗技&quot;'>
            <value>&quot;罗技 记忆卡, 回收&quot;</value>
            <value>&quot;罗技 记忆卡, 可编程&quot;</value>
            <value>&quot;罗技 记忆卡, 耐用&quot;</value>
            <value>&quot;罗技 记忆卡, 实惠&quot;</value>
            <value>&quot;罗技 键盘, 回收&quot;</value>
            <value>&quot;罗技 键盘, 可编程&quot;</value>
            <value>&quot;罗技 键盘, 耐用&quot;</value>
            <value>&quot;罗技 键盘, 实惠&quot;</value>
            <value>&quot;罗技 键区, 回收&quot;</value>
            <value>&quot;罗技 键区, 可编程&quot;</value>
            <value>&quot;罗技 键区, 耐用&quot;</value>
            <value>&quot;罗技 键区, 实惠&quot;</value>
            <value>&quot;罗技 路由器, 回收&quot;</value>
            <value>&quot;罗技 路由器, 可编程&quot;</value>
            <value>&quot;罗技 路由器, 耐用&quot;</value>
            <value>&quot;罗技 路由器, 实惠&quot;</value>
            <value>&quot;罗技 闪存驱动器, 回收&quot;</value>
            <value>&quot;罗技 闪存驱动器, 可编程&quot;</value>
            <value>&quot;罗技 闪存驱动器, 耐用&quot;</value>
            <value>&quot;罗技 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;摩托罗拉&quot;'>
            <value>&quot;摩托罗拉 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 整包&quot;</value>
            <value>&quot;摩托罗拉 充电器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 充电器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 整包&quot;</value>
            <value>&quot;摩托罗拉 耳机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 耳机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 整包&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 整包&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;诺基亚&quot;'>
            <value>&quot;诺基亚 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 蓝色&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 整包&quot;</value>
            <value>&quot;诺基亚 充电器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 蓝色&quot;</value>
            <value>&quot;诺基亚 充电器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 整包&quot;</value>
            <value>&quot;诺基亚 耳机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 蓝色&quot;</value>
            <value>&quot;诺基亚 耳机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 整包&quot;</value>
            <value>&quot;诺基亚 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 蓝色&quot;</value>
            <value>&quot;诺基亚 信号增强器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 整包&quot;</value>
            <value>&quot;诺基亚 音频基座, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 蓝色&quot;</value>
            <value>&quot;诺基亚 音频基座, 全尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;苹果&quot;'>
            <value>&quot;苹果 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 蓝色&quot;</value>
            <value>&quot;苹果 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 整包&quot;</value>
            <value>&quot;苹果 充电器, 混合尺寸&quot;</value>
            <value>&quot;苹果 充电器, 蓝色&quot;</value>
            <value>&quot;苹果 充电器, 全尺寸&quot;</value>
            <value>&quot;苹果 充电器, 整包&quot;</value>
            <value>&quot;苹果 耳机, 混合尺寸&quot;</value>
            <value>&quot;苹果 耳机, 蓝色&quot;</value>
            <value>&quot;苹果 耳机, 全尺寸&quot;</value>
            <value>&quot;苹果 耳机, 整包&quot;</value>
            <value>&quot;苹果 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 蓝色&quot;</value>
            <value>&quot;苹果 信号增强器, 全尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 整包&quot;</value>
            <value>&quot;苹果 音频基座, 混合尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 蓝色&quot;</value>
            <value>&quot;苹果 音频基座, 全尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;三星&quot;'>
            <value>&quot;三星 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 蓝色&quot;</value>
            <value>&quot;三星 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 整包&quot;</value>
            <value>&quot;三星 充电器, 混合尺寸&quot;</value>
            <value>&quot;三星 充电器, 蓝色&quot;</value>
            <value>&quot;三星 充电器, 全尺寸&quot;</value>
            <value>&quot;三星 充电器, 整包&quot;</value>
            <value>&quot;三星 耳机, 混合尺寸&quot;</value>
            <value>&quot;三星 耳机, 蓝色&quot;</value>
            <value>&quot;三星 耳机, 全尺寸&quot;</value>
            <value>&quot;三星 耳机, 整包&quot;</value>
            <value>&quot;三星 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 蓝色&quot;</value>
            <value>&quot;三星 信号增强器, 全尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 整包&quot;</value>
            <value>&quot;三星 音频基座, 混合尺寸&quot;</value>
            <value>&quot;三星 音频基座, 蓝色&quot;</value>
            <value>&quot;三星 音频基座, 全尺寸&quot;</value>
            <value>&quot;三星 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;施乐&quot;'>
            <value>&quot;施乐 备忘录便条, 多色&quot;</value>
            <value>&quot;施乐 备忘录便条, 回收&quot;</value>
            <value>&quot;施乐 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;施乐 备忘录便条, 优质&quot;</value>
            <value>&quot;施乐 笔记本, 多色&quot;</value>
            <value>&quot;施乐 笔记本, 回收&quot;</value>
            <value>&quot;施乐 笔记本, 每包 12 个&quot;</value>
            <value>&quot;施乐 笔记本, 优质&quot;</value>
            <value>&quot;施乐 计划信息表, 多色&quot;</value>
            <value>&quot;施乐 计划信息表, 回收&quot;</value>
            <value>&quot;施乐 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;施乐 计划信息表, 优质&quot;</value>
            <value>&quot;施乐 令, 多色&quot;</value>
            <value>&quot;施乐 令, 回收&quot;</value>
            <value>&quot;施乐 令, 每包 12 个&quot;</value>
            <value>&quot;施乐 令, 优质&quot;</value>
            <value>&quot;施乐 信纸, 多色&quot;</value>
            <value>&quot;施乐 信纸, 回收&quot;</value>
            <value>&quot;施乐 信纸, 每包 12 个&quot;</value>
            <value>&quot;施乐 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;思科&quot;'>
            <value>&quot;思科 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 蓝色&quot;</value>
            <value>&quot;思科 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 整包&quot;</value>
            <value>&quot;思科 充电器, 混合尺寸&quot;</value>
            <value>&quot;思科 充电器, 蓝色&quot;</value>
            <value>&quot;思科 充电器, 全尺寸&quot;</value>
            <value>&quot;思科 充电器, 整包&quot;</value>
            <value>&quot;思科 耳机, 混合尺寸&quot;</value>
            <value>&quot;思科 耳机, 蓝色&quot;</value>
            <value>&quot;思科 耳机, 全尺寸&quot;</value>
            <value>&quot;思科 耳机, 整包&quot;</value>
            <value>&quot;思科 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 蓝色&quot;</value>
            <value>&quot;思科 信号增强器, 全尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 整包&quot;</value>
            <value>&quot;思科 音频基座, 混合尺寸&quot;</value>
            <value>&quot;思科 音频基座, 蓝色&quot;</value>
            <value>&quot;思科 音频基座, 全尺寸&quot;</value>
            <value>&quot;思科 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;松下&quot;'>
            <value>&quot;松下 打印机, 白色&quot;</value>
            <value>&quot;松下 打印机, 红色&quot;</value>
            <value>&quot;松下 打印机, 耐用&quot;</value>
            <value>&quot;松下 电话, 白色&quot;</value>
            <value>&quot;松下 电话, 多色&quot;</value>
            <value>&quot;松下 电话, 红色&quot;</value>
            <value>&quot;松下 电话, 耐用&quot;</value>
            <value>&quot;松下 计算器, 白色&quot;</value>
            <value>&quot;松下 计算器, 多色&quot;</value>
            <value>&quot;松下 计算器, 红色&quot;</value>
            <value>&quot;松下 计算器, 耐用&quot;</value>
            <value>&quot;松下 卡片打印机, 多色&quot;</value>
            <value>&quot;松下 卡片打印机, 红色&quot;</value>
            <value>&quot;松下 卡片打印机, 耐用&quot;</value>
            <value>&quot;松下 喷墨打印机, 白色&quot;</value>
            <value>&quot;松下 喷墨打印机, 多色&quot;</value>
            <value>&quot;松下 喷墨打印机, 红色&quot;</value>
            <value>&quot;松下 喷墨打印机, 耐用&quot;</value>
            <value>&quot;松下 收据打印机, 白色&quot;</value>
            <value>&quot;松下 收据打印机, 多色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;夏普&quot;'>
            <value>&quot;夏普 传真复印机, 彩色&quot;</value>
            <value>&quot;夏普 传真复印机, 红色&quot;</value>
            <value>&quot;夏普 传真复印机, 每套两件&quot;</value>
            <value>&quot;夏普 传真复印机, 数字化&quot;</value>
            <value>&quot;夏普 传真机, 彩色&quot;</value>
            <value>&quot;夏普 传真机, 每套两件&quot;</value>
            <value>&quot;夏普 传真机, 数字化&quot;</value>
            <value>&quot;夏普 复印机, 彩色&quot;</value>
            <value>&quot;夏普 复印机, 红色&quot;</value>
            <value>&quot;夏普 复印机, 每套两件&quot;</value>
            <value>&quot;夏普 复印机, 数字化&quot;</value>
            <value>&quot;夏普 个人复印机, 彩色&quot;</value>
            <value>&quot;夏普 个人复印机, 红色&quot;</value>
            <value>&quot;夏普 个人复印机, 每套两件&quot;</value>
            <value>&quot;夏普 个人复印机, 数字化&quot;</value>
            <value>&quot;夏普 墨水, 彩色&quot;</value>
            <value>&quot;夏普 墨水, 红色&quot;</value>
            <value>&quot;夏普 墨水, 每套两件&quot;</value>
            <value>&quot;夏普 墨水, 数字化&quot;</value>
            <value>&quot;夏普 无线传真机, 彩色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;宜家&quot;'>
            <value>&quot;宜家 搁架, 白色&quot;</value>
            <value>&quot;宜家 搁架, 传统&quot;</value>
            <value>&quot;宜家 搁架, 黑色&quot;</value>
            <value>&quot;宜家 搁架, 金属&quot;</value>
            <value>&quot;宜家 古典书架, 白色&quot;</value>
            <value>&quot;宜家 古典书架, 传统&quot;</value>
            <value>&quot;宜家 古典书架, 黑色&quot;</value>
            <value>&quot;宜家 古典书架, 金属&quot;</value>
            <value>&quot;宜家 柜, 白色&quot;</value>
            <value>&quot;宜家 柜, 传统&quot;</value>
            <value>&quot;宜家 柜, 黑色&quot;</value>
            <value>&quot;宜家 柜, 金属&quot;</value>
            <value>&quot;宜家 墙角架, 白色&quot;</value>
            <value>&quot;宜家 墙角架, 传统&quot;</value>
            <value>&quot;宜家 墙角架, 黑色&quot;</value>
            <value>&quot;宜家 墙角架, 金属&quot;</value>
            <value>&quot;宜家 书架, 白色&quot;</value>
            <value>&quot;宜家 书架, 传统&quot;</value>
            <value>&quot;宜家 书架, 黑色&quot;</value>
            <value>&quot;宜家 书架, 金属&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利润 (级)' datatype='integer' name='[利润 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[利润]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' hidden='true' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[折扣]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[数量]' role='measure' type='quantitative' />
      <column datatype='string' name='[省/自治区]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' hidden='true' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;￥&quot;#,##0' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='利润排名前列的客户' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[类别]</field>
          <field>[子类别]</field>
          <field>[产品名称 (group) 1]</field>
          <field>[产品名称]</field>
        </drill-path>
        <drill-path name='地点'>
          <field>[国家]</field>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <folder name='客户' role='dimensions'>
        <folder-item name='[客户名称]' type='field' />
        <folder-item name='[细分]' type='field' />
      </folder>
      <folder name='订单' role='dimensions'>
        <folder-item name='[发货日期]' type='field' />
        <folder-item name='[订单 ID]' type='field' />
        <folder-item name='[订单日期]' type='field' />
        <folder-item name='[邮寄方式]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.614498' group-percentage='0.0378913' measure-ordering='alphabetic' measure-percentage='0.278418' parameter-percentage='0.0691928' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[城市]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[城市]' />
          <groupfilter function='member' level='[城市]' member='&quot;大同&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='示例 - 超市 (2)' inline='true' name='示例 - 超市 (复制)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf (复制)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ranmo/Documents/我的 Tableau 存储库/数据源/2019.2/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='示例 - 超市leaf (复制)' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='制造商' datatype='string' name='[产品名称 (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[产品名称]' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 标签, 回收&quot;</value>
            <value>&quot;Acco 标签, 耐用&quot;</value>
            <value>&quot;Acco 标签, 实惠&quot;</value>
            <value>&quot;Acco 标签, 透明&quot;</value>
            <value>&quot;Acco 打孔机, 回收&quot;</value>
            <value>&quot;Acco 打孔机, 耐用&quot;</value>
            <value>&quot;Acco 打孔机, 实惠&quot;</value>
            <value>&quot;Acco 打孔机, 透明&quot;</value>
            <value>&quot;Acco 订书机, 回收&quot;</value>
            <value>&quot;Acco 订书机, 耐用&quot;</value>
            <value>&quot;Acco 订书机, 实惠&quot;</value>
            <value>&quot;Acco 订书机, 透明&quot;</value>
            <value>&quot;Acco 孔加固材料, 回收&quot;</value>
            <value>&quot;Acco 孔加固材料, 耐用&quot;</value>
            <value>&quot;Acco 孔加固材料, 实惠&quot;</value>
            <value>&quot;Acco 孔加固材料, 透明&quot;</value>
            <value>&quot;Acco 装订机, 回收&quot;</value>
            <value>&quot;Acco 装订机, 耐用&quot;</value>
            <value>&quot;Acco 装订机, 实惠&quot;</value>
            <value>&quot;Acco 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Accos&quot;'>
            <value>&quot;Accos 按钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 按钉, 金属&quot;</value>
            <value>&quot;Accos 按钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 按钉, 整包&quot;</value>
            <value>&quot;Accos 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 订书钉, 金属&quot;</value>
            <value>&quot;Accos 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 订书钉, 整包&quot;</value>
            <value>&quot;Accos 回形针, 混合尺寸&quot;</value>
            <value>&quot;Accos 回形针, 金属&quot;</value>
            <value>&quot;Accos 回形针, 每包 12 个&quot;</value>
            <value>&quot;Accos 回形针, 整包&quot;</value>
            <value>&quot;Accos 夹子, 混合尺寸&quot;</value>
            <value>&quot;Accos 夹子, 金属&quot;</value>
            <value>&quot;Accos 夹子, 每包 12 个&quot;</value>
            <value>&quot;Accos 夹子, 整包&quot;</value>
            <value>&quot;Accos 图钉, 混合尺寸&quot;</value>
            <value>&quot;Accos 图钉, 金属&quot;</value>
            <value>&quot;Accos 图钉, 每包 12 个&quot;</value>
            <value>&quot;Accos 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 尺子, 钢&quot;</value>
            <value>&quot;Acme 尺子, 工业&quot;</value>
            <value>&quot;Acme 尺子, 锯齿状&quot;</value>
            <value>&quot;Acme 尺子, 蓝色&quot;</value>
            <value>&quot;Acme 大剪刀, 钢&quot;</value>
            <value>&quot;Acme 大剪刀, 工业&quot;</value>
            <value>&quot;Acme 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 大剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 剪刀, 钢&quot;</value>
            <value>&quot;Acme 剪刀, 工业&quot;</value>
            <value>&quot;Acme 剪刀, 锯齿状&quot;</value>
            <value>&quot;Acme 剪刀, 蓝色&quot;</value>
            <value>&quot;Acme 开信刀, 钢&quot;</value>
            <value>&quot;Acme 开信刀, 工业&quot;</value>
            <value>&quot;Acme 开信刀, 锯齿状&quot;</value>
            <value>&quot;Acme 开信刀, 蓝色&quot;</value>
            <value>&quot;Acme 美工刀, 钢&quot;</value>
            <value>&quot;Acme 美工刀, 工业&quot;</value>
            <value>&quot;Acme 美工刀, 锯齿状&quot;</value>
            <value>&quot;Acme 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 按钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 按钉, 金属&quot;</value>
            <value>&quot;Advantus 按钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 按钉, 整包&quot;</value>
            <value>&quot;Advantus 灯泡, 黑色&quot;</value>
            <value>&quot;Advantus 灯泡, 耐用&quot;</value>
            <value>&quot;Advantus 灯泡, 一包多件&quot;</value>
            <value>&quot;Advantus 灯泡, 优质&quot;</value>
            <value>&quot;Advantus 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Advantus 订书钉, 金属&quot;</value>
            <value>&quot;Advantus 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Advantus 订书钉, 整包&quot;</value>
            <value>&quot;Advantus 分层置放架, 黑色&quot;</value>
            <value>&quot;Advantus 分层置放架, 耐用&quot;</value>
            <value>&quot;Advantus 分层置放架, 一包多件&quot;</value>
            <value>&quot;Advantus 分层置放架, 优质&quot;</value>
            <value>&quot;Advantus 回形针, 混合尺寸&quot;</value>
            <value>&quot;Advantus 回形针, 金属&quot;</value>
            <value>&quot;Advantus 回形针, 每包 12 个&quot;</value>
            <value>&quot;Advantus 回形针, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames 搭扣信封, 红色&quot;</value>
            <value>&quot;Ames 搭扣信封, 回收&quot;</value>
            <value>&quot;Ames 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 搭扣信封, 银色&quot;</value>
            <value>&quot;Ames 局间信封, 红色&quot;</value>
            <value>&quot;Ames 局间信封, 回收&quot;</value>
            <value>&quot;Ames 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 局间信封, 银色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Ames 商业信封, 红色&quot;</value>
            <value>&quot;Ames 商业信封, 回收&quot;</value>
            <value>&quot;Ames 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Ames 商业信封, 银色&quot;</value>
            <value>&quot;Ames 外皮和封条, 红色&quot;</value>
            <value>&quot;Ames 外皮和封条, 回收&quot;</value>
            <value>&quot;Ames 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Ames 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 标签, 回收&quot;</value>
            <value>&quot;Avery 标签, 耐用&quot;</value>
            <value>&quot;Avery 标签, 实惠&quot;</value>
            <value>&quot;Avery 标签, 透明&quot;</value>
            <value>&quot;Avery 打孔机, 回收&quot;</value>
            <value>&quot;Avery 打孔机, 耐用&quot;</value>
            <value>&quot;Avery 打孔机, 实惠&quot;</value>
            <value>&quot;Avery 打孔机, 透明&quot;</value>
            <value>&quot;Avery 订书机, 回收&quot;</value>
            <value>&quot;Avery 订书机, 耐用&quot;</value>
            <value>&quot;Avery 订书机, 实惠&quot;</value>
            <value>&quot;Avery 订书机, 透明&quot;</value>
            <value>&quot;Avery 合法证物标签, 白色&quot;</value>
            <value>&quot;Avery 合法证物标签, 红色&quot;</value>
            <value>&quot;Avery 合法证物标签, 可调&quot;</value>
            <value>&quot;Avery 合法证物标签, 耐用&quot;</value>
            <value>&quot;Avery 可去除的标签, 白色&quot;</value>
            <value>&quot;Avery 可去除的标签, 红色&quot;</value>
            <value>&quot;Avery 可去除的标签, 可调&quot;</value>
            <value>&quot;Avery 可去除的标签, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 电脑桌, 白色&quot;</value>
            <value>&quot;Barricks 电脑桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 白色&quot;</value>
            <value>&quot;Barricks 会议桌, 长方形&quot;</value>
            <value>&quot;Barricks 会议桌, 组装&quot;</value>
            <value>&quot;Barricks 咖啡桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 白色&quot;</value>
            <value>&quot;Barricks 木桌, 长方形&quot;</value>
            <value>&quot;Barricks 木桌, 黑色&quot;</value>
            <value>&quot;Barricks 木桌, 组装&quot;</value>
            <value>&quot;Barricks 培训桌, 白色&quot;</value>
            <value>&quot;Barricks 培训桌, 长方形&quot;</value>
            <value>&quot;Barricks 培训桌, 黑色&quot;</value>
            <value>&quot;Barricks 培训桌, 组装&quot;</value>
            <value>&quot;Barricks 圆桌, 白色&quot;</value>
            <value>&quot;Barricks 圆桌, 长方形&quot;</value>
            <value>&quot;Barricks 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 电脑桌, 黑色&quot;</value>
            <value>&quot;Bevis 会议桌, 长方形&quot;</value>
            <value>&quot;Bevis 会议桌, 组装&quot;</value>
            <value>&quot;Bevis 咖啡桌, 白色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 长方形&quot;</value>
            <value>&quot;Bevis 咖啡桌, 黑色&quot;</value>
            <value>&quot;Bevis 咖啡桌, 组装&quot;</value>
            <value>&quot;Bevis 木桌, 黑色&quot;</value>
            <value>&quot;Bevis 木桌, 组装&quot;</value>
            <value>&quot;Bevis 培训桌, 白色&quot;</value>
            <value>&quot;Bevis 培训桌, 长方形&quot;</value>
            <value>&quot;Bevis 培训桌, 黑色&quot;</value>
            <value>&quot;Bevis 培训桌, 组装&quot;</value>
            <value>&quot;Bevis 圆桌, 长方形&quot;</value>
            <value>&quot;Bevis 圆桌, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC 钢笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 钢笔, 金属&quot;</value>
            <value>&quot;BIC 钢笔, 蓝色&quot;</value>
            <value>&quot;BIC 钢笔, 整包&quot;</value>
            <value>&quot;BIC 画布, 混合尺寸&quot;</value>
            <value>&quot;BIC 画布, 金属&quot;</value>
            <value>&quot;BIC 画布, 蓝色&quot;</value>
            <value>&quot;BIC 画布, 整包&quot;</value>
            <value>&quot;BIC 记号笔, 混合尺寸&quot;</value>
            <value>&quot;BIC 记号笔, 金属&quot;</value>
            <value>&quot;BIC 记号笔, 蓝色&quot;</value>
            <value>&quot;BIC 记号笔, 整包&quot;</value>
            <value>&quot;BIC 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;BIC 铅笔刀, 金属&quot;</value>
            <value>&quot;BIC 铅笔刀, 蓝色&quot;</value>
            <value>&quot;BIC 铅笔刀, 整包&quot;</value>
            <value>&quot;BIC 速写本, 混合尺寸&quot;</value>
            <value>&quot;BIC 速写本, 金属&quot;</value>
            <value>&quot;BIC 速写本, 蓝色&quot;</value>
            <value>&quot;BIC 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 钢笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 画布, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 记号笔, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 铅笔刀, 整包&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 混合尺寸&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 金属&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 蓝色&quot;</value>
            <value>&quot;Binney &amp; Smith 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 钢笔, 金属&quot;</value>
            <value>&quot;Boston 钢笔, 蓝色&quot;</value>
            <value>&quot;Boston 钢笔, 整包&quot;</value>
            <value>&quot;Boston 画布, 混合尺寸&quot;</value>
            <value>&quot;Boston 画布, 金属&quot;</value>
            <value>&quot;Boston 画布, 蓝色&quot;</value>
            <value>&quot;Boston 画布, 整包&quot;</value>
            <value>&quot;Boston 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Boston 记号笔, 金属&quot;</value>
            <value>&quot;Boston 记号笔, 蓝色&quot;</value>
            <value>&quot;Boston 记号笔, 整包&quot;</value>
            <value>&quot;Boston 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Boston 铅笔刀, 金属&quot;</value>
            <value>&quot;Boston 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Boston 铅笔刀, 整包&quot;</value>
            <value>&quot;Boston 速写本, 混合尺寸&quot;</value>
            <value>&quot;Boston 速写本, 金属&quot;</value>
            <value>&quot;Boston 速写本, 蓝色&quot;</value>
            <value>&quot;Boston 速写本, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville 冰箱, 白色&quot;</value>
            <value>&quot;Breville 冰箱, 黑色&quot;</value>
            <value>&quot;Breville 冰箱, 红色&quot;</value>
            <value>&quot;Breville 冰箱, 银色&quot;</value>
            <value>&quot;Breville 搅拌机, 白色&quot;</value>
            <value>&quot;Breville 搅拌机, 黑色&quot;</value>
            <value>&quot;Breville 搅拌机, 红色&quot;</value>
            <value>&quot;Breville 搅拌机, 银色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Breville 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Breville 烤面包机, 白色&quot;</value>
            <value>&quot;Breville 烤面包机, 黑色&quot;</value>
            <value>&quot;Breville 烤面包机, 红色&quot;</value>
            <value>&quot;Breville 烤面包机, 银色&quot;</value>
            <value>&quot;Breville 炉灶, 白色&quot;</value>
            <value>&quot;Breville 炉灶, 黑色&quot;</value>
            <value>&quot;Breville 炉灶, 红色&quot;</value>
            <value>&quot;Breville 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother 传真复印机, 彩色&quot;</value>
            <value>&quot;Brother 传真复印机, 红色&quot;</value>
            <value>&quot;Brother 传真复印机, 每套两件&quot;</value>
            <value>&quot;Brother 传真复印机, 数字化&quot;</value>
            <value>&quot;Brother 传真机, 彩色&quot;</value>
            <value>&quot;Brother 传真机, 红色&quot;</value>
            <value>&quot;Brother 传真机, 每套两件&quot;</value>
            <value>&quot;Brother 传真机, 数字化&quot;</value>
            <value>&quot;Brother 复印机, 彩色&quot;</value>
            <value>&quot;Brother 复印机, 红色&quot;</value>
            <value>&quot;Brother 复印机, 每套两件&quot;</value>
            <value>&quot;Brother 复印机, 数字化&quot;</value>
            <value>&quot;Brother 个人复印机, 彩色&quot;</value>
            <value>&quot;Brother 个人复印机, 红色&quot;</value>
            <value>&quot;Brother 个人复印机, 每套两件&quot;</value>
            <value>&quot;Brother 个人复印机, 数字化&quot;</value>
            <value>&quot;Brother 墨水, 彩色&quot;</value>
            <value>&quot;Brother 墨水, 红色&quot;</value>
            <value>&quot;Brother 墨水, 每套两件&quot;</value>
            <value>&quot;Brother 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 搁架, 白色&quot;</value>
            <value>&quot;Bush 搁架, 传统&quot;</value>
            <value>&quot;Bush 搁架, 黑色&quot;</value>
            <value>&quot;Bush 搁架, 金属&quot;</value>
            <value>&quot;Bush 古典书架, 白色&quot;</value>
            <value>&quot;Bush 古典书架, 传统&quot;</value>
            <value>&quot;Bush 古典书架, 黑色&quot;</value>
            <value>&quot;Bush 古典书架, 金属&quot;</value>
            <value>&quot;Bush 柜, 白色&quot;</value>
            <value>&quot;Bush 柜, 传统&quot;</value>
            <value>&quot;Bush 柜, 黑色&quot;</value>
            <value>&quot;Bush 柜, 金属&quot;</value>
            <value>&quot;Bush 墙角架, 白色&quot;</value>
            <value>&quot;Bush 墙角架, 传统&quot;</value>
            <value>&quot;Bush 墙角架, 黑色&quot;</value>
            <value>&quot;Bush 墙角架, 金属&quot;</value>
            <value>&quot;Bush 书架, 白色&quot;</value>
            <value>&quot;Bush 书架, 传统&quot;</value>
            <value>&quot;Bush 书架, 黑色&quot;</value>
            <value>&quot;Bush 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo 搭扣信封, 红色&quot;</value>
            <value>&quot;Cameo 搭扣信封, 回收&quot;</value>
            <value>&quot;Cameo 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 搭扣信封, 银色&quot;</value>
            <value>&quot;Cameo 局间信封, 红色&quot;</value>
            <value>&quot;Cameo 局间信封, 回收&quot;</value>
            <value>&quot;Cameo 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 局间信封, 银色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Cameo 商业信封, 红色&quot;</value>
            <value>&quot;Cameo 商业信封, 回收&quot;</value>
            <value>&quot;Cameo 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Cameo 商业信封, 银色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 红色&quot;</value>
            <value>&quot;Cameo 外皮和封条, 回收&quot;</value>
            <value>&quot;Cameo 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Cameo 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 标签, 回收&quot;</value>
            <value>&quot;Cardinal 标签, 耐用&quot;</value>
            <value>&quot;Cardinal 标签, 实惠&quot;</value>
            <value>&quot;Cardinal 标签, 透明&quot;</value>
            <value>&quot;Cardinal 打孔机, 回收&quot;</value>
            <value>&quot;Cardinal 打孔机, 耐用&quot;</value>
            <value>&quot;Cardinal 打孔机, 实惠&quot;</value>
            <value>&quot;Cardinal 打孔机, 透明&quot;</value>
            <value>&quot;Cardinal 订书机, 回收&quot;</value>
            <value>&quot;Cardinal 订书机, 耐用&quot;</value>
            <value>&quot;Cardinal 订书机, 实惠&quot;</value>
            <value>&quot;Cardinal 订书机, 透明&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 回收&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 耐用&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 实惠&quot;</value>
            <value>&quot;Cardinal 孔加固材料, 透明&quot;</value>
            <value>&quot;Cardinal 装订机, 回收&quot;</value>
            <value>&quot;Cardinal 装订机, 耐用&quot;</value>
            <value>&quot;Cardinal 装订机, 实惠&quot;</value>
            <value>&quot;Cardinal 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 电脑桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 电脑桌, 组装&quot;</value>
            <value>&quot;Chromcraft 会议桌, 白色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 会议桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 会议桌, 组装&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 白色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 咖啡桌, 组装&quot;</value>
            <value>&quot;Chromcraft 木桌, 白色&quot;</value>
            <value>&quot;Chromcraft 木桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 木桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 木桌, 组装&quot;</value>
            <value>&quot;Chromcraft 培训桌, 白色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 长方形&quot;</value>
            <value>&quot;Chromcraft 培训桌, 黑色&quot;</value>
            <value>&quot;Chromcraft 培训桌, 组装&quot;</value>
            <value>&quot;Chromcraft 圆桌, 白色&quot;</value>
            <value>&quot;Chromcraft 圆桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart 冰箱, 白色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 黑色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 红色&quot;</value>
            <value>&quot;Cuisinart 冰箱, 银色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 白色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 黑色&quot;</value>
            <value>&quot;Cuisinart 搅拌机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Cuisinart 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 白色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 黑色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 红色&quot;</value>
            <value>&quot;Cuisinart 烤面包机, 银色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 白色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 黑色&quot;</value>
            <value>&quot;Cuisinart 炉灶, 银色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 白色&quot;</value>
            <value>&quot;Cuisinart 微波炉, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 搁架, 白色&quot;</value>
            <value>&quot;Dania 搁架, 传统&quot;</value>
            <value>&quot;Dania 搁架, 黑色&quot;</value>
            <value>&quot;Dania 搁架, 金属&quot;</value>
            <value>&quot;Dania 古典书架, 白色&quot;</value>
            <value>&quot;Dania 古典书架, 黑色&quot;</value>
            <value>&quot;Dania 古典书架, 金属&quot;</value>
            <value>&quot;Dania 柜, 传统&quot;</value>
            <value>&quot;Dania 柜, 黑色&quot;</value>
            <value>&quot;Dania 柜, 金属&quot;</value>
            <value>&quot;Dania 墙角架, 白色&quot;</value>
            <value>&quot;Dania 墙角架, 传统&quot;</value>
            <value>&quot;Dania 墙角架, 黑色&quot;</value>
            <value>&quot;Dania 墙角架, 金属&quot;</value>
            <value>&quot;Dania 书架, 白色&quot;</value>
            <value>&quot;Dania 书架, 传统&quot;</value>
            <value>&quot;Dania 书架, 黑色&quot;</value>
            <value>&quot;Dania 书架, 金属&quot;</value>
            <value>&quot;Dania 书库, 白色&quot;</value>
            <value>&quot;Dania 书库, 传统&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O 灯泡, 黑色&quot;</value>
            <value>&quot;Deflect-O 灯泡, 耐用&quot;</value>
            <value>&quot;Deflect-O 灯泡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 灯泡, 优质&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 黑色&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 耐用&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 分层置放架, 优质&quot;</value>
            <value>&quot;Deflect-O 框架, 黑色&quot;</value>
            <value>&quot;Deflect-O 框架, 耐用&quot;</value>
            <value>&quot;Deflect-O 框架, 一包多件&quot;</value>
            <value>&quot;Deflect-O 框架, 优质&quot;</value>
            <value>&quot;Deflect-O 门挡, 黑色&quot;</value>
            <value>&quot;Deflect-O 门挡, 耐用&quot;</value>
            <value>&quot;Deflect-O 门挡, 一包多件&quot;</value>
            <value>&quot;Deflect-O 门挡, 优质&quot;</value>
            <value>&quot;Deflect-O 闹钟, 黑色&quot;</value>
            <value>&quot;Deflect-O 闹钟, 耐用&quot;</value>
            <value>&quot;Deflect-O 闹钟, 一包多件&quot;</value>
            <value>&quot;Deflect-O 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton 备忘录便条, 多色&quot;</value>
            <value>&quot;Eaton 备忘录便条, 回收&quot;</value>
            <value>&quot;Eaton 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Eaton 备忘录便条, 优质&quot;</value>
            <value>&quot;Eaton 笔记本, 多色&quot;</value>
            <value>&quot;Eaton 笔记本, 回收&quot;</value>
            <value>&quot;Eaton 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Eaton 笔记本, 优质&quot;</value>
            <value>&quot;Eaton 计划信息表, 多色&quot;</value>
            <value>&quot;Eaton 计划信息表, 回收&quot;</value>
            <value>&quot;Eaton 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Eaton 计划信息表, 优质&quot;</value>
            <value>&quot;Eaton 令, 多色&quot;</value>
            <value>&quot;Eaton 令, 回收&quot;</value>
            <value>&quot;Eaton 令, 每包 12 个&quot;</value>
            <value>&quot;Eaton 令, 优质&quot;</value>
            <value>&quot;Eaton 信纸, 多色&quot;</value>
            <value>&quot;Eaton 信纸, 回收&quot;</value>
            <value>&quot;Eaton 信纸, 每包 12 个&quot;</value>
            <value>&quot;Eaton 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon 灯泡, 黑色&quot;</value>
            <value>&quot;Eldon 灯泡, 耐用&quot;</value>
            <value>&quot;Eldon 灯泡, 一包多件&quot;</value>
            <value>&quot;Eldon 灯泡, 优质&quot;</value>
            <value>&quot;Eldon 分层置放架, 耐用&quot;</value>
            <value>&quot;Eldon 分层置放架, 一包多件&quot;</value>
            <value>&quot;Eldon 分层置放架, 优质&quot;</value>
            <value>&quot;Eldon 搁板, 单宽度&quot;</value>
            <value>&quot;Eldon 搁板, 工业&quot;</value>
            <value>&quot;Eldon 搁板, 金属&quot;</value>
            <value>&quot;Eldon 搁板, 蓝色&quot;</value>
            <value>&quot;Eldon 盒, 单宽度&quot;</value>
            <value>&quot;Eldon 盒, 工业&quot;</value>
            <value>&quot;Eldon 盒, 金属&quot;</value>
            <value>&quot;Eldon 盒, 蓝色&quot;</value>
            <value>&quot;Eldon 框架, 黑色&quot;</value>
            <value>&quot;Eldon 框架, 耐用&quot;</value>
            <value>&quot;Eldon 框架, 一包多件&quot;</value>
            <value>&quot;Eldon 框架, 优质&quot;</value>
            <value>&quot;Eldon 门挡, 黑色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite 尺子, 钢&quot;</value>
            <value>&quot;Elite 尺子, 工业&quot;</value>
            <value>&quot;Elite 尺子, 锯齿状&quot;</value>
            <value>&quot;Elite 尺子, 蓝色&quot;</value>
            <value>&quot;Elite 大剪刀, 钢&quot;</value>
            <value>&quot;Elite 大剪刀, 工业&quot;</value>
            <value>&quot;Elite 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 大剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 剪刀, 钢&quot;</value>
            <value>&quot;Elite 剪刀, 工业&quot;</value>
            <value>&quot;Elite 剪刀, 锯齿状&quot;</value>
            <value>&quot;Elite 剪刀, 蓝色&quot;</value>
            <value>&quot;Elite 开信刀, 钢&quot;</value>
            <value>&quot;Elite 开信刀, 工业&quot;</value>
            <value>&quot;Elite 开信刀, 锯齿状&quot;</value>
            <value>&quot;Elite 开信刀, 蓝色&quot;</value>
            <value>&quot;Elite 美工刀, 钢&quot;</value>
            <value>&quot;Elite 美工刀, 工业&quot;</value>
            <value>&quot;Elite 美工刀, 锯齿状&quot;</value>
            <value>&quot;Elite 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax 备忘录便条, 多色&quot;</value>
            <value>&quot;Enermax 备忘录便条, 回收&quot;</value>
            <value>&quot;Enermax 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Enermax 备忘录便条, 优质&quot;</value>
            <value>&quot;Enermax 笔记本, 多色&quot;</value>
            <value>&quot;Enermax 笔记本, 回收&quot;</value>
            <value>&quot;Enermax 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Enermax 笔记本, 优质&quot;</value>
            <value>&quot;Enermax 计划信息表, 多色&quot;</value>
            <value>&quot;Enermax 计划信息表, 回收&quot;</value>
            <value>&quot;Enermax 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Enermax 计划信息表, 优质&quot;</value>
            <value>&quot;Enermax 记忆卡, 回收&quot;</value>
            <value>&quot;Enermax 记忆卡, 可编程&quot;</value>
            <value>&quot;Enermax 记忆卡, 耐用&quot;</value>
            <value>&quot;Enermax 记忆卡, 实惠&quot;</value>
            <value>&quot;Enermax 键盘, 回收&quot;</value>
            <value>&quot;Enermax 键盘, 可编程&quot;</value>
            <value>&quot;Enermax 键盘, 耐用&quot;</value>
            <value>&quot;Enermax 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 搁板, 单宽度&quot;</value>
            <value>&quot;Fellowes 搁板, 工业&quot;</value>
            <value>&quot;Fellowes 搁板, 金属&quot;</value>
            <value>&quot;Fellowes 搁板, 蓝色&quot;</value>
            <value>&quot;Fellowes 盒, 单宽度&quot;</value>
            <value>&quot;Fellowes 盒, 工业&quot;</value>
            <value>&quot;Fellowes 盒, 金属&quot;</value>
            <value>&quot;Fellowes 盒, 蓝色&quot;</value>
            <value>&quot;Fellowes 盘, 单宽度&quot;</value>
            <value>&quot;Fellowes 盘, 工业&quot;</value>
            <value>&quot;Fellowes 盘, 金属&quot;</value>
            <value>&quot;Fellowes 盘, 蓝色&quot;</value>
            <value>&quot;Fellowes 锁柜, 单宽度&quot;</value>
            <value>&quot;Fellowes 锁柜, 工业&quot;</value>
            <value>&quot;Fellowes 锁柜, 金属&quot;</value>
            <value>&quot;Fellowes 锁柜, 蓝色&quot;</value>
            <value>&quot;Fellowes 文件车, 单宽度&quot;</value>
            <value>&quot;Fellowes 文件车, 工业&quot;</value>
            <value>&quot;Fellowes 文件车, 金属&quot;</value>
            <value>&quot;Fellowes 文件车, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 尺子, 钢&quot;</value>
            <value>&quot;Fiskars 尺子, 工业&quot;</value>
            <value>&quot;Fiskars 尺子, 锯齿状&quot;</value>
            <value>&quot;Fiskars 尺子, 蓝色&quot;</value>
            <value>&quot;Fiskars 大剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 大剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 大剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 剪刀, 钢&quot;</value>
            <value>&quot;Fiskars 剪刀, 工业&quot;</value>
            <value>&quot;Fiskars 剪刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 剪刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 开信刀, 钢&quot;</value>
            <value>&quot;Fiskars 开信刀, 工业&quot;</value>
            <value>&quot;Fiskars 开信刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 开信刀, 蓝色&quot;</value>
            <value>&quot;Fiskars 美工刀, 钢&quot;</value>
            <value>&quot;Fiskars 美工刀, 工业&quot;</value>
            <value>&quot;Fiskars 美工刀, 锯齿状&quot;</value>
            <value>&quot;Fiskars 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis 搭扣信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 搭扣信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 局间信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 红色&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 回收&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 商业信封, 银色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 红色&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 回收&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;GlobeWeis 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar 备忘录便条, 多色&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 回收&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 备忘录便条, 优质&quot;</value>
            <value>&quot;Green Bar 笔记本, 多色&quot;</value>
            <value>&quot;Green Bar 笔记本, 回收&quot;</value>
            <value>&quot;Green Bar 笔记本, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 笔记本, 优质&quot;</value>
            <value>&quot;Green Bar 计划信息表, 多色&quot;</value>
            <value>&quot;Green Bar 计划信息表, 回收&quot;</value>
            <value>&quot;Green Bar 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 计划信息表, 优质&quot;</value>
            <value>&quot;Green Bar 令, 多色&quot;</value>
            <value>&quot;Green Bar 令, 回收&quot;</value>
            <value>&quot;Green Bar 令, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 令, 优质&quot;</value>
            <value>&quot;Green Bar 信纸, 多色&quot;</value>
            <value>&quot;Green Bar 信纸, 回收&quot;</value>
            <value>&quot;Green Bar 信纸, 每包 12 个&quot;</value>
            <value>&quot;Green Bar 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach 冰箱, 白色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 红色&quot;</value>
            <value>&quot;Hamilton Beach 冰箱, 银色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 搅拌机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 白色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 红色&quot;</value>
            <value>&quot;Hamilton Beach 烤面包机, 银色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 白色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 黑色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 红色&quot;</value>
            <value>&quot;Hamilton Beach 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations 凳子, 黑色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 红色&quot;</value>
            <value>&quot;Harbour Creations 凳子, 可调&quot;</value>
            <value>&quot;Harbour Creations 凳子, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 扶手椅, 每套两件&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 合法证物标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 白色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 红色&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 可调&quot;</value>
            <value>&quot;Harbour Creations 可去除的标签, 耐用&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 黑色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 红色&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 可调&quot;</value>
            <value>&quot;Harbour Creations 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett 传真复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 红色&quot;</value>
            <value>&quot;Hewlett 传真复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 传真机, 彩色&quot;</value>
            <value>&quot;Hewlett 传真机, 红色&quot;</value>
            <value>&quot;Hewlett 传真机, 每套两件&quot;</value>
            <value>&quot;Hewlett 传真机, 数字化&quot;</value>
            <value>&quot;Hewlett 复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 复印机, 红色&quot;</value>
            <value>&quot;Hewlett 复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 个人复印机, 彩色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 红色&quot;</value>
            <value>&quot;Hewlett 个人复印机, 每套两件&quot;</value>
            <value>&quot;Hewlett 个人复印机, 数字化&quot;</value>
            <value>&quot;Hewlett 墨水, 彩色&quot;</value>
            <value>&quot;Hewlett 墨水, 红色&quot;</value>
            <value>&quot;Hewlett 墨水, 每套两件&quot;</value>
            <value>&quot;Hewlett 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 凳子, 黑色&quot;</value>
            <value>&quot;Hon 凳子, 红色&quot;</value>
            <value>&quot;Hon 凳子, 可调&quot;</value>
            <value>&quot;Hon 凳子, 每套两件&quot;</value>
            <value>&quot;Hon 电脑桌, 白色&quot;</value>
            <value>&quot;Hon 电脑桌, 组装&quot;</value>
            <value>&quot;Hon 扶手椅, 黑色&quot;</value>
            <value>&quot;Hon 扶手椅, 红色&quot;</value>
            <value>&quot;Hon 扶手椅, 可调&quot;</value>
            <value>&quot;Hon 扶手椅, 每套两件&quot;</value>
            <value>&quot;Hon 合法证物标签, 白色&quot;</value>
            <value>&quot;Hon 合法证物标签, 红色&quot;</value>
            <value>&quot;Hon 合法证物标签, 可调&quot;</value>
            <value>&quot;Hon 合法证物标签, 耐用&quot;</value>
            <value>&quot;Hon 会议桌, 白色&quot;</value>
            <value>&quot;Hon 会议桌, 长方形&quot;</value>
            <value>&quot;Hon 会议桌, 黑色&quot;</value>
            <value>&quot;Hon 会议桌, 组装&quot;</value>
            <value>&quot;Hon 咖啡桌, 白色&quot;</value>
            <value>&quot;Hon 咖啡桌, 长方形&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover 冰箱, 白色&quot;</value>
            <value>&quot;Hoover 冰箱, 黑色&quot;</value>
            <value>&quot;Hoover 冰箱, 红色&quot;</value>
            <value>&quot;Hoover 冰箱, 银色&quot;</value>
            <value>&quot;Hoover 搅拌机, 白色&quot;</value>
            <value>&quot;Hoover 搅拌机, 黑色&quot;</value>
            <value>&quot;Hoover 搅拌机, 红色&quot;</value>
            <value>&quot;Hoover 搅拌机, 银色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 白色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 红色&quot;</value>
            <value>&quot;Hoover 咖啡研磨机, 银色&quot;</value>
            <value>&quot;Hoover 烤面包机, 白色&quot;</value>
            <value>&quot;Hoover 烤面包机, 黑色&quot;</value>
            <value>&quot;Hoover 烤面包机, 红色&quot;</value>
            <value>&quot;Hoover 烤面包机, 银色&quot;</value>
            <value>&quot;Hoover 炉灶, 白色&quot;</value>
            <value>&quot;Hoover 炉灶, 黑色&quot;</value>
            <value>&quot;Hoover 炉灶, 红色&quot;</value>
            <value>&quot;Hoover 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico 标签, 回收&quot;</value>
            <value>&quot;Ibico 标签, 耐用&quot;</value>
            <value>&quot;Ibico 标签, 实惠&quot;</value>
            <value>&quot;Ibico 标签, 透明&quot;</value>
            <value>&quot;Ibico 打孔机, 回收&quot;</value>
            <value>&quot;Ibico 打孔机, 耐用&quot;</value>
            <value>&quot;Ibico 打孔机, 实惠&quot;</value>
            <value>&quot;Ibico 打孔机, 透明&quot;</value>
            <value>&quot;Ibico 订书机, 回收&quot;</value>
            <value>&quot;Ibico 订书机, 耐用&quot;</value>
            <value>&quot;Ibico 订书机, 实惠&quot;</value>
            <value>&quot;Ibico 订书机, 透明&quot;</value>
            <value>&quot;Ibico 孔加固材料, 回收&quot;</value>
            <value>&quot;Ibico 孔加固材料, 耐用&quot;</value>
            <value>&quot;Ibico 孔加固材料, 实惠&quot;</value>
            <value>&quot;Ibico 孔加固材料, 透明&quot;</value>
            <value>&quot;Ibico 装订机, 回收&quot;</value>
            <value>&quot;Ibico 装订机, 耐用&quot;</value>
            <value>&quot;Ibico 装订机, 实惠&quot;</value>
            <value>&quot;Ibico 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy 搭扣信封, 红色&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 回收&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 搭扣信封, 银色&quot;</value>
            <value>&quot;Jiffy 局间信封, 红色&quot;</value>
            <value>&quot;Jiffy 局间信封, 回收&quot;</value>
            <value>&quot;Jiffy 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 局间信封, 银色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Jiffy 商业信封, 红色&quot;</value>
            <value>&quot;Jiffy 商业信封, 回收&quot;</value>
            <value>&quot;Jiffy 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 商业信封, 银色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 红色&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 回收&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Jiffy 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid 冰箱, 白色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 黑色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 红色&quot;</value>
            <value>&quot;KitchenAid 冰箱, 银色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 白色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 黑色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 红色&quot;</value>
            <value>&quot;KitchenAid 搅拌机, 银色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 白色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 黑色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 红色&quot;</value>
            <value>&quot;KitchenAid 咖啡研磨机, 银色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 白色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 黑色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 红色&quot;</value>
            <value>&quot;KitchenAid 烤面包机, 银色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 白色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 黑色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 红色&quot;</value>
            <value>&quot;KitchenAid 炉灶, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut 尺子, 钢&quot;</value>
            <value>&quot;Kleencut 尺子, 工业&quot;</value>
            <value>&quot;Kleencut 尺子, 锯齿状&quot;</value>
            <value>&quot;Kleencut 尺子, 蓝色&quot;</value>
            <value>&quot;Kleencut 大剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 大剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 大剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 剪刀, 钢&quot;</value>
            <value>&quot;Kleencut 剪刀, 工业&quot;</value>
            <value>&quot;Kleencut 剪刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 剪刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 开信刀, 钢&quot;</value>
            <value>&quot;Kleencut 开信刀, 工业&quot;</value>
            <value>&quot;Kleencut 开信刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 开信刀, 蓝色&quot;</value>
            <value>&quot;Kleencut 美工刀, 钢&quot;</value>
            <value>&quot;Kleencut 美工刀, 工业&quot;</value>
            <value>&quot;Kleencut 美工刀, 锯齿状&quot;</value>
            <value>&quot;Kleencut 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft 搭扣信封, 红色&quot;</value>
            <value>&quot;Kraft 搭扣信封, 回收&quot;</value>
            <value>&quot;Kraft 搭扣信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 搭扣信封, 银色&quot;</value>
            <value>&quot;Kraft 局间信封, 红色&quot;</value>
            <value>&quot;Kraft 局间信封, 回收&quot;</value>
            <value>&quot;Kraft 局间信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 局间信封, 银色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 红色&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 回收&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 马尼拉纸信封, 银色&quot;</value>
            <value>&quot;Kraft 商业信封, 红色&quot;</value>
            <value>&quot;Kraft 商业信封, 回收&quot;</value>
            <value>&quot;Kraft 商业信封, 每套 50 个&quot;</value>
            <value>&quot;Kraft 商业信封, 银色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 红色&quot;</value>
            <value>&quot;Kraft 外皮和封条, 回收&quot;</value>
            <value>&quot;Kraft 外皮和封条, 每套 50 个&quot;</value>
            <value>&quot;Kraft 外皮和封条, 银色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro 电脑桌, 白色&quot;</value>
            <value>&quot;Lesro 电脑桌, 长方形&quot;</value>
            <value>&quot;Lesro 电脑桌, 黑色&quot;</value>
            <value>&quot;Lesro 电脑桌, 组装&quot;</value>
            <value>&quot;Lesro 会议桌, 白色&quot;</value>
            <value>&quot;Lesro 会议桌, 组装&quot;</value>
            <value>&quot;Lesro 咖啡桌, 黑色&quot;</value>
            <value>&quot;Lesro 咖啡桌, 组装&quot;</value>
            <value>&quot;Lesro 木桌, 白色&quot;</value>
            <value>&quot;Lesro 木桌, 组装&quot;</value>
            <value>&quot;Lesro 培训桌, 白色&quot;</value>
            <value>&quot;Lesro 培训桌, 长方形&quot;</value>
            <value>&quot;Lesro 培训桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 长方形&quot;</value>
            <value>&quot;Lesro 圆桌, 黑色&quot;</value>
            <value>&quot;Lesro 圆桌, 组装&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 记忆卡, 回收&quot;</value>
            <value>&quot;Memorex 记忆卡, 可编程&quot;</value>
            <value>&quot;Memorex 记忆卡, 耐用&quot;</value>
            <value>&quot;Memorex 记忆卡, 实惠&quot;</value>
            <value>&quot;Memorex 键盘, 回收&quot;</value>
            <value>&quot;Memorex 键盘, 可编程&quot;</value>
            <value>&quot;Memorex 键盘, 耐用&quot;</value>
            <value>&quot;Memorex 键盘, 实惠&quot;</value>
            <value>&quot;Memorex 键区, 回收&quot;</value>
            <value>&quot;Memorex 键区, 可编程&quot;</value>
            <value>&quot;Memorex 键区, 耐用&quot;</value>
            <value>&quot;Memorex 键区, 实惠&quot;</value>
            <value>&quot;Memorex 路由器, 回收&quot;</value>
            <value>&quot;Memorex 路由器, 可编程&quot;</value>
            <value>&quot;Memorex 路由器, 耐用&quot;</value>
            <value>&quot;Memorex 路由器, 实惠&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 回收&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 可编程&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 耐用&quot;</value>
            <value>&quot;Memorex 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex 凳子, 黑色&quot;</value>
            <value>&quot;Novimex 凳子, 红色&quot;</value>
            <value>&quot;Novimex 凳子, 可调&quot;</value>
            <value>&quot;Novimex 凳子, 每套两件&quot;</value>
            <value>&quot;Novimex 扶手椅, 黑色&quot;</value>
            <value>&quot;Novimex 扶手椅, 红色&quot;</value>
            <value>&quot;Novimex 扶手椅, 可调&quot;</value>
            <value>&quot;Novimex 扶手椅, 每套两件&quot;</value>
            <value>&quot;Novimex 合法证物标签, 白色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 红色&quot;</value>
            <value>&quot;Novimex 合法证物标签, 可调&quot;</value>
            <value>&quot;Novimex 合法证物标签, 耐用&quot;</value>
            <value>&quot;Novimex 可去除的标签, 白色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 红色&quot;</value>
            <value>&quot;Novimex 可去除的标签, 可调&quot;</value>
            <value>&quot;Novimex 可去除的标签, 耐用&quot;</value>
            <value>&quot;Novimex 沙滩椅, 黑色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 红色&quot;</value>
            <value>&quot;Novimex 沙滩椅, 可调&quot;</value>
            <value>&quot;Novimex 沙滩椅, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star 凳子, 黑色&quot;</value>
            <value>&quot;Office Star 凳子, 红色&quot;</value>
            <value>&quot;Office Star 凳子, 可调&quot;</value>
            <value>&quot;Office Star 凳子, 每套两件&quot;</value>
            <value>&quot;Office Star 扶手椅, 黑色&quot;</value>
            <value>&quot;Office Star 扶手椅, 红色&quot;</value>
            <value>&quot;Office Star 扶手椅, 可调&quot;</value>
            <value>&quot;Office Star 扶手椅, 每套两件&quot;</value>
            <value>&quot;Office Star 沙滩椅, 黑色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 红色&quot;</value>
            <value>&quot;Office Star 沙滩椅, 可调&quot;</value>
            <value>&quot;Office Star 沙滩椅, 每套两件&quot;</value>
            <value>&quot;Office Star 摇椅, 黑色&quot;</value>
            <value>&quot;Office Star 摇椅, 红色&quot;</value>
            <value>&quot;Office Star 摇椅, 可调&quot;</value>
            <value>&quot;Office Star 摇椅, 每套两件&quot;</value>
            <value>&quot;Office Star 椅垫, 黑色&quot;</value>
            <value>&quot;Office Star 椅垫, 红色&quot;</value>
            <value>&quot;Office Star 椅垫, 可调&quot;</value>
            <value>&quot;Office Star 椅垫, 每套两件&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;OIC 按钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 按钉, 金属&quot;</value>
            <value>&quot;OIC 按钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 按钉, 整包&quot;</value>
            <value>&quot;OIC 订书钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 订书钉, 金属&quot;</value>
            <value>&quot;OIC 订书钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 订书钉, 整包&quot;</value>
            <value>&quot;OIC 回形针, 混合尺寸&quot;</value>
            <value>&quot;OIC 回形针, 金属&quot;</value>
            <value>&quot;OIC 回形针, 每包 12 个&quot;</value>
            <value>&quot;OIC 回形针, 整包&quot;</value>
            <value>&quot;OIC 夹子, 混合尺寸&quot;</value>
            <value>&quot;OIC 夹子, 金属&quot;</value>
            <value>&quot;OIC 夹子, 每包 12 个&quot;</value>
            <value>&quot;OIC 夹子, 整包&quot;</value>
            <value>&quot;OIC 图钉, 混合尺寸&quot;</value>
            <value>&quot;OIC 图钉, 金属&quot;</value>
            <value>&quot;OIC 图钉, 每包 12 个&quot;</value>
            <value>&quot;OIC 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers 搁板, 单宽度&quot;</value>
            <value>&quot;Rogers 搁板, 工业&quot;</value>
            <value>&quot;Rogers 搁板, 金属&quot;</value>
            <value>&quot;Rogers 盒, 单宽度&quot;</value>
            <value>&quot;Rogers 盒, 工业&quot;</value>
            <value>&quot;Rogers 盒, 金属&quot;</value>
            <value>&quot;Rogers 盒, 蓝色&quot;</value>
            <value>&quot;Rogers 盘, 单宽度&quot;</value>
            <value>&quot;Rogers 盘, 工业&quot;</value>
            <value>&quot;Rogers 盘, 金属&quot;</value>
            <value>&quot;Rogers 盘, 蓝色&quot;</value>
            <value>&quot;Rogers 锁柜, 单宽度&quot;</value>
            <value>&quot;Rogers 锁柜, 工业&quot;</value>
            <value>&quot;Rogers 锁柜, 金属&quot;</value>
            <value>&quot;Rogers 锁柜, 蓝色&quot;</value>
            <value>&quot;Rogers 文件车, 单宽度&quot;</value>
            <value>&quot;Rogers 文件车, 工业&quot;</value>
            <value>&quot;Rogers 文件车, 金属&quot;</value>
            <value>&quot;Rogers 文件车, 蓝色&quot;</value>
            <value>&quot;Rogers 文件夹, 单宽度&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubvermaid 灯泡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 灯泡, 优质&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 分层置放架, 优质&quot;</value>
            <value>&quot;Rubvermaid 框架, 黑色&quot;</value>
            <value>&quot;Rubvermaid 框架, 耐用&quot;</value>
            <value>&quot;Rubvermaid 框架, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 框架, 优质&quot;</value>
            <value>&quot;Rubvermaid 门挡, 黑色&quot;</value>
            <value>&quot;Rubvermaid 门挡, 耐用&quot;</value>
            <value>&quot;Rubvermaid 门挡, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 门挡, 优质&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 黑色&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 耐用&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 一包多件&quot;</value>
            <value>&quot;Rubvermaid 闹钟, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO 凳子, 黑色&quot;</value>
            <value>&quot;SAFCO 凳子, 红色&quot;</value>
            <value>&quot;SAFCO 凳子, 可调&quot;</value>
            <value>&quot;SAFCO 凳子, 每套两件&quot;</value>
            <value>&quot;SAFCO 扶手椅, 黑色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 红色&quot;</value>
            <value>&quot;SAFCO 扶手椅, 可调&quot;</value>
            <value>&quot;SAFCO 扶手椅, 每套两件&quot;</value>
            <value>&quot;Safco 搁架, 白色&quot;</value>
            <value>&quot;Safco 搁架, 传统&quot;</value>
            <value>&quot;Safco 搁架, 黑色&quot;</value>
            <value>&quot;Safco 搁架, 金属&quot;</value>
            <value>&quot;Safco 古典书架, 白色&quot;</value>
            <value>&quot;Safco 古典书架, 传统&quot;</value>
            <value>&quot;Safco 古典书架, 黑色&quot;</value>
            <value>&quot;Safco 古典书架, 金属&quot;</value>
            <value>&quot;Safco 柜, 白色&quot;</value>
            <value>&quot;Safco 柜, 传统&quot;</value>
            <value>&quot;Safco 柜, 黑色&quot;</value>
            <value>&quot;Safco 柜, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk 备忘录便条, 多色&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 回收&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 备忘录便条, 优质&quot;</value>
            <value>&quot;SanDisk 笔记本, 多色&quot;</value>
            <value>&quot;SanDisk 笔记本, 回收&quot;</value>
            <value>&quot;SanDisk 笔记本, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 笔记本, 优质&quot;</value>
            <value>&quot;SanDisk 计划信息表, 多色&quot;</value>
            <value>&quot;SanDisk 计划信息表, 回收&quot;</value>
            <value>&quot;SanDisk 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;SanDisk 计划信息表, 优质&quot;</value>
            <value>&quot;SanDisk 记忆卡, 回收&quot;</value>
            <value>&quot;SanDisk 记忆卡, 可编程&quot;</value>
            <value>&quot;SanDisk 记忆卡, 耐用&quot;</value>
            <value>&quot;SanDisk 记忆卡, 实惠&quot;</value>
            <value>&quot;SanDisk 键盘, 回收&quot;</value>
            <value>&quot;SanDisk 键盘, 可编程&quot;</value>
            <value>&quot;SanDisk 键盘, 耐用&quot;</value>
            <value>&quot;SanDisk 键盘, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 钢笔, 金属&quot;</value>
            <value>&quot;Sanford 钢笔, 蓝色&quot;</value>
            <value>&quot;Sanford 钢笔, 整包&quot;</value>
            <value>&quot;Sanford 画布, 混合尺寸&quot;</value>
            <value>&quot;Sanford 画布, 金属&quot;</value>
            <value>&quot;Sanford 画布, 蓝色&quot;</value>
            <value>&quot;Sanford 画布, 整包&quot;</value>
            <value>&quot;Sanford 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 记号笔, 金属&quot;</value>
            <value>&quot;Sanford 记号笔, 整包&quot;</value>
            <value>&quot;Sanford 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Sanford 铅笔刀, 金属&quot;</value>
            <value>&quot;Sanford 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Sanford 铅笔刀, 整包&quot;</value>
            <value>&quot;Sanford 速写本, 混合尺寸&quot;</value>
            <value>&quot;Sanford 速写本, 金属&quot;</value>
            <value>&quot;Sanford 速写本, 整包&quot;</value>
            <value>&quot;Sanford 荧光笔, 混合尺寸&quot;</value>
            <value>&quot;Sanford 荧光笔, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 搁架, 白色&quot;</value>
            <value>&quot;Sauder 搁架, 传统&quot;</value>
            <value>&quot;Sauder 搁架, 黑色&quot;</value>
            <value>&quot;Sauder 搁架, 金属&quot;</value>
            <value>&quot;Sauder 古典书架, 白色&quot;</value>
            <value>&quot;Sauder 古典书架, 传统&quot;</value>
            <value>&quot;Sauder 古典书架, 黑色&quot;</value>
            <value>&quot;Sauder 古典书架, 金属&quot;</value>
            <value>&quot;Sauder 柜, 白色&quot;</value>
            <value>&quot;Sauder 柜, 传统&quot;</value>
            <value>&quot;Sauder 柜, 黑色&quot;</value>
            <value>&quot;Sauder 柜, 金属&quot;</value>
            <value>&quot;Sauder 墙角架, 白色&quot;</value>
            <value>&quot;Sauder 墙角架, 传统&quot;</value>
            <value>&quot;Sauder 墙角架, 黑色&quot;</value>
            <value>&quot;Sauder 墙角架, 金属&quot;</value>
            <value>&quot;Sauder 书架, 白色&quot;</value>
            <value>&quot;Sauder 书架, 传统&quot;</value>
            <value>&quot;Sauder 书架, 黑色&quot;</value>
            <value>&quot;Sauder 书架, 金属&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead 搁板, 单宽度&quot;</value>
            <value>&quot;Smead 搁板, 工业&quot;</value>
            <value>&quot;Smead 搁板, 金属&quot;</value>
            <value>&quot;Smead 搁板, 蓝色&quot;</value>
            <value>&quot;Smead 合法证物标签, 白色&quot;</value>
            <value>&quot;Smead 合法证物标签, 红色&quot;</value>
            <value>&quot;Smead 合法证物标签, 可调&quot;</value>
            <value>&quot;Smead 合法证物标签, 耐用&quot;</value>
            <value>&quot;Smead 盒, 单宽度&quot;</value>
            <value>&quot;Smead 盒, 工业&quot;</value>
            <value>&quot;Smead 盒, 金属&quot;</value>
            <value>&quot;Smead 盒, 蓝色&quot;</value>
            <value>&quot;Smead 可去除的标签, 白色&quot;</value>
            <value>&quot;Smead 可去除的标签, 红色&quot;</value>
            <value>&quot;Smead 可去除的标签, 可调&quot;</value>
            <value>&quot;Smead 可去除的标签, 耐用&quot;</value>
            <value>&quot;Smead 盘, 单宽度&quot;</value>
            <value>&quot;Smead 盘, 工业&quot;</value>
            <value>&quot;Smead 盘, 金属&quot;</value>
            <value>&quot;Smead 盘, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley 钢笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 钢笔, 金属&quot;</value>
            <value>&quot;Stanley 钢笔, 蓝色&quot;</value>
            <value>&quot;Stanley 钢笔, 整包&quot;</value>
            <value>&quot;Stanley 画布, 金属&quot;</value>
            <value>&quot;Stanley 画布, 蓝色&quot;</value>
            <value>&quot;Stanley 画布, 整包&quot;</value>
            <value>&quot;Stanley 记号笔, 混合尺寸&quot;</value>
            <value>&quot;Stanley 记号笔, 金属&quot;</value>
            <value>&quot;Stanley 记号笔, 蓝色&quot;</value>
            <value>&quot;Stanley 记号笔, 整包&quot;</value>
            <value>&quot;Stanley 铅笔刀, 混合尺寸&quot;</value>
            <value>&quot;Stanley 铅笔刀, 金属&quot;</value>
            <value>&quot;Stanley 铅笔刀, 蓝色&quot;</value>
            <value>&quot;Stanley 铅笔刀, 整包&quot;</value>
            <value>&quot;Stanley 速写本, 混合尺寸&quot;</value>
            <value>&quot;Stanley 速写本, 金属&quot;</value>
            <value>&quot;Stanley 速写本, 蓝色&quot;</value>
            <value>&quot;Stanley 速写本, 整包&quot;</value>
            <value>&quot;Stanley 荧光笔, 混合尺寸&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech 打印机, 白色&quot;</value>
            <value>&quot;StarTech 打印机, 多色&quot;</value>
            <value>&quot;StarTech 打印机, 红色&quot;</value>
            <value>&quot;StarTech 打印机, 耐用&quot;</value>
            <value>&quot;StarTech 电话, 白色&quot;</value>
            <value>&quot;StarTech 电话, 多色&quot;</value>
            <value>&quot;StarTech 电话, 红色&quot;</value>
            <value>&quot;StarTech 电话, 耐用&quot;</value>
            <value>&quot;StarTech 计算器, 白色&quot;</value>
            <value>&quot;StarTech 计算器, 多色&quot;</value>
            <value>&quot;StarTech 计算器, 红色&quot;</value>
            <value>&quot;StarTech 计算器, 耐用&quot;</value>
            <value>&quot;StarTech 卡片打印机, 白色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 多色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 红色&quot;</value>
            <value>&quot;StarTech 卡片打印机, 耐用&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 白色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 多色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 红色&quot;</value>
            <value>&quot;StarTech 喷墨打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto 尺子, 钢&quot;</value>
            <value>&quot;Stiletto 尺子, 工业&quot;</value>
            <value>&quot;Stiletto 尺子, 锯齿状&quot;</value>
            <value>&quot;Stiletto 尺子, 蓝色&quot;</value>
            <value>&quot;Stiletto 大剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 大剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 大剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 大剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 剪刀, 钢&quot;</value>
            <value>&quot;Stiletto 剪刀, 工业&quot;</value>
            <value>&quot;Stiletto 剪刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 剪刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 开信刀, 钢&quot;</value>
            <value>&quot;Stiletto 开信刀, 工业&quot;</value>
            <value>&quot;Stiletto 开信刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 开信刀, 蓝色&quot;</value>
            <value>&quot;Stiletto 美工刀, 钢&quot;</value>
            <value>&quot;Stiletto 美工刀, 工业&quot;</value>
            <value>&quot;Stiletto 美工刀, 锯齿状&quot;</value>
            <value>&quot;Stiletto 美工刀, 蓝色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell 按钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 按钉, 金属&quot;</value>
            <value>&quot;Stockwell 按钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 按钉, 整包&quot;</value>
            <value>&quot;Stockwell 订书钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 订书钉, 金属&quot;</value>
            <value>&quot;Stockwell 订书钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 订书钉, 整包&quot;</value>
            <value>&quot;Stockwell 回形针, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 回形针, 金属&quot;</value>
            <value>&quot;Stockwell 回形针, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 回形针, 整包&quot;</value>
            <value>&quot;Stockwell 夹子, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 夹子, 金属&quot;</value>
            <value>&quot;Stockwell 夹子, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 夹子, 整包&quot;</value>
            <value>&quot;Stockwell 图钉, 混合尺寸&quot;</value>
            <value>&quot;Stockwell 图钉, 金属&quot;</value>
            <value>&quot;Stockwell 图钉, 每包 12 个&quot;</value>
            <value>&quot;Stockwell 图钉, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex 灯泡, 黑色&quot;</value>
            <value>&quot;Tenex 灯泡, 耐用&quot;</value>
            <value>&quot;Tenex 灯泡, 一包多件&quot;</value>
            <value>&quot;Tenex 灯泡, 优质&quot;</value>
            <value>&quot;Tenex 分层置放架, 黑色&quot;</value>
            <value>&quot;Tenex 分层置放架, 耐用&quot;</value>
            <value>&quot;Tenex 分层置放架, 一包多件&quot;</value>
            <value>&quot;Tenex 分层置放架, 优质&quot;</value>
            <value>&quot;Tenex 搁板, 单宽度&quot;</value>
            <value>&quot;Tenex 搁板, 工业&quot;</value>
            <value>&quot;Tenex 搁板, 金属&quot;</value>
            <value>&quot;Tenex 搁板, 蓝色&quot;</value>
            <value>&quot;Tenex 盒, 单宽度&quot;</value>
            <value>&quot;Tenex 盒, 工业&quot;</value>
            <value>&quot;Tenex 盒, 金属&quot;</value>
            <value>&quot;Tenex 盒, 蓝色&quot;</value>
            <value>&quot;Tenex 框架, 黑色&quot;</value>
            <value>&quot;Tenex 框架, 耐用&quot;</value>
            <value>&quot;Tenex 框架, 一包多件&quot;</value>
            <value>&quot;Tenex 框架, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 标签, 回收&quot;</value>
            <value>&quot;Wilson Jones 标签, 耐用&quot;</value>
            <value>&quot;Wilson Jones 标签, 实惠&quot;</value>
            <value>&quot;Wilson Jones 标签, 透明&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 回收&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 打孔机, 透明&quot;</value>
            <value>&quot;Wilson Jones 订书机, 回收&quot;</value>
            <value>&quot;Wilson Jones 订书机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 订书机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 订书机, 透明&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 回收&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 耐用&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 实惠&quot;</value>
            <value>&quot;Wilson Jones 孔加固材料, 透明&quot;</value>
            <value>&quot;Wilson Jones 装订机, 回收&quot;</value>
            <value>&quot;Wilson Jones 装订机, 耐用&quot;</value>
            <value>&quot;Wilson Jones 装订机, 实惠&quot;</value>
            <value>&quot;Wilson Jones 装订机, 透明&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;爱普生&quot;'>
            <value>&quot;爱普生 打印机, 白色&quot;</value>
            <value>&quot;爱普生 打印机, 多色&quot;</value>
            <value>&quot;爱普生 电话, 红色&quot;</value>
            <value>&quot;爱普生 电话, 耐用&quot;</value>
            <value>&quot;爱普生 计算器, 白色&quot;</value>
            <value>&quot;爱普生 计算器, 多色&quot;</value>
            <value>&quot;爱普生 计算器, 红色&quot;</value>
            <value>&quot;爱普生 计算器, 耐用&quot;</value>
            <value>&quot;爱普生 卡片打印机, 白色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 多色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 红色&quot;</value>
            <value>&quot;爱普生 卡片打印机, 耐用&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 白色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 多色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 红色&quot;</value>
            <value>&quot;爱普生 喷墨打印机, 耐用&quot;</value>
            <value>&quot;爱普生 收据打印机, 红色&quot;</value>
            <value>&quot;爱普生 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;贝尔金&quot;'>
            <value>&quot;贝尔金 记忆卡, 回收&quot;</value>
            <value>&quot;贝尔金 记忆卡, 可编程&quot;</value>
            <value>&quot;贝尔金 记忆卡, 耐用&quot;</value>
            <value>&quot;贝尔金 记忆卡, 实惠&quot;</value>
            <value>&quot;贝尔金 键盘, 回收&quot;</value>
            <value>&quot;贝尔金 键盘, 可编程&quot;</value>
            <value>&quot;贝尔金 键盘, 耐用&quot;</value>
            <value>&quot;贝尔金 键盘, 实惠&quot;</value>
            <value>&quot;贝尔金 键区, 回收&quot;</value>
            <value>&quot;贝尔金 键区, 可编程&quot;</value>
            <value>&quot;贝尔金 键区, 耐用&quot;</value>
            <value>&quot;贝尔金 键区, 实惠&quot;</value>
            <value>&quot;贝尔金 路由器, 回收&quot;</value>
            <value>&quot;贝尔金 路由器, 可编程&quot;</value>
            <value>&quot;贝尔金 路由器, 耐用&quot;</value>
            <value>&quot;贝尔金 路由器, 实惠&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 回收&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 可编程&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 耐用&quot;</value>
            <value>&quot;贝尔金 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;冲电器&quot;'>
            <value>&quot;冲电器 打印机, 白色&quot;</value>
            <value>&quot;冲电器 打印机, 红色&quot;</value>
            <value>&quot;冲电器 打印机, 耐用&quot;</value>
            <value>&quot;冲电器 电话, 白色&quot;</value>
            <value>&quot;冲电器 电话, 红色&quot;</value>
            <value>&quot;冲电器 电话, 耐用&quot;</value>
            <value>&quot;冲电器 计算器, 白色&quot;</value>
            <value>&quot;冲电器 计算器, 红色&quot;</value>
            <value>&quot;冲电器 计算器, 耐用&quot;</value>
            <value>&quot;冲电器 卡片打印机, 白色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 多色&quot;</value>
            <value>&quot;冲电器 卡片打印机, 耐用&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 白色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 多色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 红色&quot;</value>
            <value>&quot;冲电器 喷墨打印机, 耐用&quot;</value>
            <value>&quot;冲电器 收据打印机, 白色&quot;</value>
            <value>&quot;冲电器 收据打印机, 多色&quot;</value>
            <value>&quot;冲电器 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;惠普&quot;'>
            <value>&quot;惠普 传真复印机, 彩色&quot;</value>
            <value>&quot;惠普 传真复印机, 红色&quot;</value>
            <value>&quot;惠普 传真复印机, 每套两件&quot;</value>
            <value>&quot;惠普 传真复印机, 数字化&quot;</value>
            <value>&quot;惠普 传真机, 彩色&quot;</value>
            <value>&quot;惠普 传真机, 红色&quot;</value>
            <value>&quot;惠普 传真机, 每套两件&quot;</value>
            <value>&quot;惠普 传真机, 数字化&quot;</value>
            <value>&quot;惠普 复印机, 彩色&quot;</value>
            <value>&quot;惠普 复印机, 红色&quot;</value>
            <value>&quot;惠普 复印机, 每套两件&quot;</value>
            <value>&quot;惠普 复印机, 数字化&quot;</value>
            <value>&quot;惠普 个人复印机, 彩色&quot;</value>
            <value>&quot;惠普 个人复印机, 红色&quot;</value>
            <value>&quot;惠普 个人复印机, 每套两件&quot;</value>
            <value>&quot;惠普 个人复印机, 数字化&quot;</value>
            <value>&quot;惠普 墨水, 彩色&quot;</value>
            <value>&quot;惠普 墨水, 红色&quot;</value>
            <value>&quot;惠普 墨水, 每套两件&quot;</value>
            <value>&quot;惠普 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;佳能&quot;'>
            <value>&quot;佳能 传真复印机, 彩色&quot;</value>
            <value>&quot;佳能 传真复印机, 红色&quot;</value>
            <value>&quot;佳能 传真复印机, 每套两件&quot;</value>
            <value>&quot;佳能 传真复印机, 数字化&quot;</value>
            <value>&quot;佳能 传真机, 彩色&quot;</value>
            <value>&quot;佳能 传真机, 红色&quot;</value>
            <value>&quot;佳能 传真机, 每套两件&quot;</value>
            <value>&quot;佳能 传真机, 数字化&quot;</value>
            <value>&quot;佳能 复印机, 彩色&quot;</value>
            <value>&quot;佳能 复印机, 红色&quot;</value>
            <value>&quot;佳能 复印机, 每套两件&quot;</value>
            <value>&quot;佳能 复印机, 数字化&quot;</value>
            <value>&quot;佳能 个人复印机, 彩色&quot;</value>
            <value>&quot;佳能 个人复印机, 红色&quot;</value>
            <value>&quot;佳能 个人复印机, 每套两件&quot;</value>
            <value>&quot;佳能 个人复印机, 数字化&quot;</value>
            <value>&quot;佳能 墨水, 彩色&quot;</value>
            <value>&quot;佳能 墨水, 红色&quot;</value>
            <value>&quot;佳能 墨水, 每套两件&quot;</value>
            <value>&quot;佳能 墨水, 数字化&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;柯尼卡&quot;'>
            <value>&quot;柯尼卡 打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 白色&quot;</value>
            <value>&quot;柯尼卡 电话, 多色&quot;</value>
            <value>&quot;柯尼卡 电话, 红色&quot;</value>
            <value>&quot;柯尼卡 电话, 耐用&quot;</value>
            <value>&quot;柯尼卡 计算器, 白色&quot;</value>
            <value>&quot;柯尼卡 计算器, 多色&quot;</value>
            <value>&quot;柯尼卡 计算器, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 卡片打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 红色&quot;</value>
            <value>&quot;柯尼卡 喷墨打印机, 耐用&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 白色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 多色&quot;</value>
            <value>&quot;柯尼卡 收据打印机, 耐用&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;罗技&quot;'>
            <value>&quot;罗技 记忆卡, 回收&quot;</value>
            <value>&quot;罗技 记忆卡, 可编程&quot;</value>
            <value>&quot;罗技 记忆卡, 耐用&quot;</value>
            <value>&quot;罗技 记忆卡, 实惠&quot;</value>
            <value>&quot;罗技 键盘, 回收&quot;</value>
            <value>&quot;罗技 键盘, 可编程&quot;</value>
            <value>&quot;罗技 键盘, 耐用&quot;</value>
            <value>&quot;罗技 键盘, 实惠&quot;</value>
            <value>&quot;罗技 键区, 回收&quot;</value>
            <value>&quot;罗技 键区, 可编程&quot;</value>
            <value>&quot;罗技 键区, 耐用&quot;</value>
            <value>&quot;罗技 键区, 实惠&quot;</value>
            <value>&quot;罗技 路由器, 回收&quot;</value>
            <value>&quot;罗技 路由器, 可编程&quot;</value>
            <value>&quot;罗技 路由器, 耐用&quot;</value>
            <value>&quot;罗技 路由器, 实惠&quot;</value>
            <value>&quot;罗技 闪存驱动器, 回收&quot;</value>
            <value>&quot;罗技 闪存驱动器, 可编程&quot;</value>
            <value>&quot;罗技 闪存驱动器, 耐用&quot;</value>
            <value>&quot;罗技 闪存驱动器, 实惠&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;摩托罗拉&quot;'>
            <value>&quot;摩托罗拉 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 办公室电话机, 整包&quot;</value>
            <value>&quot;摩托罗拉 充电器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 充电器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 充电器, 整包&quot;</value>
            <value>&quot;摩托罗拉 耳机, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 耳机, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 耳机, 整包&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 信号增强器, 整包&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 混合尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 蓝色&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 全尺寸&quot;</value>
            <value>&quot;摩托罗拉 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;诺基亚&quot;'>
            <value>&quot;诺基亚 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 蓝色&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 办公室电话机, 整包&quot;</value>
            <value>&quot;诺基亚 充电器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 蓝色&quot;</value>
            <value>&quot;诺基亚 充电器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 充电器, 整包&quot;</value>
            <value>&quot;诺基亚 耳机, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 蓝色&quot;</value>
            <value>&quot;诺基亚 耳机, 全尺寸&quot;</value>
            <value>&quot;诺基亚 耳机, 整包&quot;</value>
            <value>&quot;诺基亚 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 蓝色&quot;</value>
            <value>&quot;诺基亚 信号增强器, 全尺寸&quot;</value>
            <value>&quot;诺基亚 信号增强器, 整包&quot;</value>
            <value>&quot;诺基亚 音频基座, 混合尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 蓝色&quot;</value>
            <value>&quot;诺基亚 音频基座, 全尺寸&quot;</value>
            <value>&quot;诺基亚 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;苹果&quot;'>
            <value>&quot;苹果 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 蓝色&quot;</value>
            <value>&quot;苹果 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;苹果 办公室电话机, 整包&quot;</value>
            <value>&quot;苹果 充电器, 混合尺寸&quot;</value>
            <value>&quot;苹果 充电器, 蓝色&quot;</value>
            <value>&quot;苹果 充电器, 全尺寸&quot;</value>
            <value>&quot;苹果 充电器, 整包&quot;</value>
            <value>&quot;苹果 耳机, 混合尺寸&quot;</value>
            <value>&quot;苹果 耳机, 蓝色&quot;</value>
            <value>&quot;苹果 耳机, 全尺寸&quot;</value>
            <value>&quot;苹果 耳机, 整包&quot;</value>
            <value>&quot;苹果 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 蓝色&quot;</value>
            <value>&quot;苹果 信号增强器, 全尺寸&quot;</value>
            <value>&quot;苹果 信号增强器, 整包&quot;</value>
            <value>&quot;苹果 音频基座, 混合尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 蓝色&quot;</value>
            <value>&quot;苹果 音频基座, 全尺寸&quot;</value>
            <value>&quot;苹果 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;三星&quot;'>
            <value>&quot;三星 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 蓝色&quot;</value>
            <value>&quot;三星 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;三星 办公室电话机, 整包&quot;</value>
            <value>&quot;三星 充电器, 混合尺寸&quot;</value>
            <value>&quot;三星 充电器, 蓝色&quot;</value>
            <value>&quot;三星 充电器, 全尺寸&quot;</value>
            <value>&quot;三星 充电器, 整包&quot;</value>
            <value>&quot;三星 耳机, 混合尺寸&quot;</value>
            <value>&quot;三星 耳机, 蓝色&quot;</value>
            <value>&quot;三星 耳机, 全尺寸&quot;</value>
            <value>&quot;三星 耳机, 整包&quot;</value>
            <value>&quot;三星 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 蓝色&quot;</value>
            <value>&quot;三星 信号增强器, 全尺寸&quot;</value>
            <value>&quot;三星 信号增强器, 整包&quot;</value>
            <value>&quot;三星 音频基座, 混合尺寸&quot;</value>
            <value>&quot;三星 音频基座, 蓝色&quot;</value>
            <value>&quot;三星 音频基座, 全尺寸&quot;</value>
            <value>&quot;三星 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;施乐&quot;'>
            <value>&quot;施乐 备忘录便条, 多色&quot;</value>
            <value>&quot;施乐 备忘录便条, 回收&quot;</value>
            <value>&quot;施乐 备忘录便条, 每包 12 个&quot;</value>
            <value>&quot;施乐 备忘录便条, 优质&quot;</value>
            <value>&quot;施乐 笔记本, 多色&quot;</value>
            <value>&quot;施乐 笔记本, 回收&quot;</value>
            <value>&quot;施乐 笔记本, 每包 12 个&quot;</value>
            <value>&quot;施乐 笔记本, 优质&quot;</value>
            <value>&quot;施乐 计划信息表, 多色&quot;</value>
            <value>&quot;施乐 计划信息表, 回收&quot;</value>
            <value>&quot;施乐 计划信息表, 每包 12 个&quot;</value>
            <value>&quot;施乐 计划信息表, 优质&quot;</value>
            <value>&quot;施乐 令, 多色&quot;</value>
            <value>&quot;施乐 令, 回收&quot;</value>
            <value>&quot;施乐 令, 每包 12 个&quot;</value>
            <value>&quot;施乐 令, 优质&quot;</value>
            <value>&quot;施乐 信纸, 多色&quot;</value>
            <value>&quot;施乐 信纸, 回收&quot;</value>
            <value>&quot;施乐 信纸, 每包 12 个&quot;</value>
            <value>&quot;施乐 信纸, 优质&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;思科&quot;'>
            <value>&quot;思科 办公室电话机, 混合尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 蓝色&quot;</value>
            <value>&quot;思科 办公室电话机, 全尺寸&quot;</value>
            <value>&quot;思科 办公室电话机, 整包&quot;</value>
            <value>&quot;思科 充电器, 混合尺寸&quot;</value>
            <value>&quot;思科 充电器, 蓝色&quot;</value>
            <value>&quot;思科 充电器, 全尺寸&quot;</value>
            <value>&quot;思科 充电器, 整包&quot;</value>
            <value>&quot;思科 耳机, 混合尺寸&quot;</value>
            <value>&quot;思科 耳机, 蓝色&quot;</value>
            <value>&quot;思科 耳机, 全尺寸&quot;</value>
            <value>&quot;思科 耳机, 整包&quot;</value>
            <value>&quot;思科 信号增强器, 混合尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 蓝色&quot;</value>
            <value>&quot;思科 信号增强器, 全尺寸&quot;</value>
            <value>&quot;思科 信号增强器, 整包&quot;</value>
            <value>&quot;思科 音频基座, 混合尺寸&quot;</value>
            <value>&quot;思科 音频基座, 蓝色&quot;</value>
            <value>&quot;思科 音频基座, 全尺寸&quot;</value>
            <value>&quot;思科 音频基座, 整包&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;松下&quot;'>
            <value>&quot;松下 打印机, 白色&quot;</value>
            <value>&quot;松下 打印机, 红色&quot;</value>
            <value>&quot;松下 打印机, 耐用&quot;</value>
            <value>&quot;松下 电话, 白色&quot;</value>
            <value>&quot;松下 电话, 多色&quot;</value>
            <value>&quot;松下 电话, 红色&quot;</value>
            <value>&quot;松下 电话, 耐用&quot;</value>
            <value>&quot;松下 计算器, 白色&quot;</value>
            <value>&quot;松下 计算器, 多色&quot;</value>
            <value>&quot;松下 计算器, 红色&quot;</value>
            <value>&quot;松下 计算器, 耐用&quot;</value>
            <value>&quot;松下 卡片打印机, 多色&quot;</value>
            <value>&quot;松下 卡片打印机, 红色&quot;</value>
            <value>&quot;松下 卡片打印机, 耐用&quot;</value>
            <value>&quot;松下 喷墨打印机, 白色&quot;</value>
            <value>&quot;松下 喷墨打印机, 多色&quot;</value>
            <value>&quot;松下 喷墨打印机, 红色&quot;</value>
            <value>&quot;松下 喷墨打印机, 耐用&quot;</value>
            <value>&quot;松下 收据打印机, 白色&quot;</value>
            <value>&quot;松下 收据打印机, 多色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;夏普&quot;'>
            <value>&quot;夏普 传真复印机, 彩色&quot;</value>
            <value>&quot;夏普 传真复印机, 红色&quot;</value>
            <value>&quot;夏普 传真复印机, 每套两件&quot;</value>
            <value>&quot;夏普 传真复印机, 数字化&quot;</value>
            <value>&quot;夏普 传真机, 彩色&quot;</value>
            <value>&quot;夏普 传真机, 每套两件&quot;</value>
            <value>&quot;夏普 传真机, 数字化&quot;</value>
            <value>&quot;夏普 复印机, 彩色&quot;</value>
            <value>&quot;夏普 复印机, 红色&quot;</value>
            <value>&quot;夏普 复印机, 每套两件&quot;</value>
            <value>&quot;夏普 复印机, 数字化&quot;</value>
            <value>&quot;夏普 个人复印机, 彩色&quot;</value>
            <value>&quot;夏普 个人复印机, 红色&quot;</value>
            <value>&quot;夏普 个人复印机, 每套两件&quot;</value>
            <value>&quot;夏普 个人复印机, 数字化&quot;</value>
            <value>&quot;夏普 墨水, 彩色&quot;</value>
            <value>&quot;夏普 墨水, 红色&quot;</value>
            <value>&quot;夏普 墨水, 每套两件&quot;</value>
            <value>&quot;夏普 墨水, 数字化&quot;</value>
            <value>&quot;夏普 无线传真机, 彩色&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;宜家&quot;'>
            <value>&quot;宜家 搁架, 白色&quot;</value>
            <value>&quot;宜家 搁架, 传统&quot;</value>
            <value>&quot;宜家 搁架, 黑色&quot;</value>
            <value>&quot;宜家 搁架, 金属&quot;</value>
            <value>&quot;宜家 古典书架, 白色&quot;</value>
            <value>&quot;宜家 古典书架, 传统&quot;</value>
            <value>&quot;宜家 古典书架, 黑色&quot;</value>
            <value>&quot;宜家 古典书架, 金属&quot;</value>
            <value>&quot;宜家 柜, 白色&quot;</value>
            <value>&quot;宜家 柜, 传统&quot;</value>
            <value>&quot;宜家 柜, 黑色&quot;</value>
            <value>&quot;宜家 柜, 金属&quot;</value>
            <value>&quot;宜家 墙角架, 白色&quot;</value>
            <value>&quot;宜家 墙角架, 传统&quot;</value>
            <value>&quot;宜家 墙角架, 黑色&quot;</value>
            <value>&quot;宜家 墙角架, 金属&quot;</value>
            <value>&quot;宜家 书架, 白色&quot;</value>
            <value>&quot;宜家 书架, 传统&quot;</value>
            <value>&quot;宜家 书架, 黑色&quot;</value>
            <value>&quot;宜家 书架, 金属&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
      <column aggregation='None' caption='利润 (级)' datatype='integer' name='[利润 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[利润]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='利润排名前列的客户' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[产品名称 (group) 1]</field>
          <field>[产品名称]</field>
        </drill-path>
        <drill-path name='地点'>
          <field>[国家]</field>
          <field>[省/自治区]</field>
          <field>[城市]</field>
        </drill-path>
      </drill-paths>
      <folder name='客户' role='dimensions'>
        <folder-item name='[客户名称]' type='field' />
        <folder-item name='[细分]' type='field' />
      </folder>
      <folder name='订单' role='dimensions'>
        <folder-item name='[发货日期]' type='field' />
        <folder-item name='[订单 ID]' type='field' />
        <folder-item name='[订单日期]' type='field' />
        <folder-item name='[邮寄方式]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.680939' group-percentage='0.0400552' measure-ordering='alphabetic' measure-percentage='0.212707' parameter-percentage='0.0662983' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='利润容器大小' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='示例 - 超市 (3)' inline='true' name='示例 - 超市 (复制 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='示例 - 超市leaf (复制 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ranmo/Documents/我的 Tableau 存储库/数据源/2019.2/zh_CN-China/示例 - 超市.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[订单 ID]' />
              <expression op='[退货].[订单 ID]' />
            </expression>
          </clause>
          <relation connection='示例 - 超市leaf (复制 2)' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订单日期' ordinal='2' />
              <column datatype='date' name='发货日期' ordinal='3' />
              <column datatype='string' name='邮寄方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分' ordinal='7' />
              <column datatype='string' name='城市' ordinal='8' />
              <column datatype='string' name='省/自治区' ordinal='9' />
              <column datatype='string' name='国家' ordinal='10' />
              <column datatype='string' name='地区' ordinal='11' />
              <column datatype='string' name='产品 ID' ordinal='12' />
              <column datatype='string' name='类别' ordinal='13' />
              <column datatype='string' name='子类别' ordinal='14' />
              <column datatype='string' name='产品名称' ordinal='15' />
              <column datatype='real' name='销售额' ordinal='16' />
              <column datatype='integer' name='数量' ordinal='17' />
              <column datatype='real' name='折扣' ordinal='18' />
              <column datatype='real' name='利润' ordinal='19' />
            </columns>
          </relation>
          <relation connection='示例 - 超市leaf (复制 2)' name='退货' table='[退货$]' type='table'>
            <columns gridOrigin='A1:B1164:no:A1:B1164:0' header='yes' outcome='6'>
              <column datatype='string' name='订单 ID' ordinal='0' />
              <column datatype='string' name='退回' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID (退货)]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[退回]</local-name>
            <parent-name>[退货]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润率' datatype='real' default-format='p0%' name='[Calculation_9711209092331208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[地区]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;西南&quot;'>
            <value>&quot;西南&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[客户名称]' role='dimension' type='nominal' />
      <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='配送中心' datatype='string' name='[订单 ID - 拆分 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[示例 - 超市 (复制 2)].[订单 ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [订单 ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
      <group caption='操作(地区)' hidden='true' name='[Action (地区)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[地区]' />
        </groupfilter>
      </group>
      <group caption='操作(客户 ID,类别)' hidden='true' name='[Action (客户 ID,类别)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[客户 ID]' />
          <groupfilter function='level-members' level='[类别]' />
        </groupfilter>
      </group>
      <group caption='利润排名前列的客户' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[客户名称]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='产品'>
          <field>[产品名称]</field>
          <field>[类别]</field>
          <field>[子类别]</field>
        </drill-path>
      </drill-paths>
      <folder name='客户' role='dimensions' />
      <folder name='订单' role='dimensions'>
        <folder-item name='[订单 ID]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.650741' group-percentage='0.0378913' measure-ordering='alphabetic' measure-percentage='0.242175' parameter-percentage='0.0691928' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='选择利润前多少名客户' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='示例 - 超市 (复制 2)'>
      <datasources>
        <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
      </datasources>
      <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[示例 - 超市 (复制 2)].[none:类别:nk]'>
        <groupfilter function='member' level='[none:类别:nk]' member='&quot;办公用品&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='交叉表'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[示例 - 超市 (复制 2)].[yr:订单日期:ok]' ordering-field='[示例 - 超市 (复制 2)].[订单日期]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[示例 - 超市 (复制 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市 (复制 2)].[pcdf:sum:销售额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[示例 - 超市 (复制 2)].[sum:销售额:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[示例 - 超市 (复制 2)].[:Measure Names]</column>
            <column>[示例 - 超市 (复制 2)].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[示例 - 超市 (复制 2)].[sum:利润:qk]' />
              <text column='[示例 - 超市 (复制 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市 (复制 2)].[mn:订单日期:ok] / [示例 - 超市 (复制 2)].[none:类别:nk])</rows>
        <cols>([示例 - 超市 (复制 2)].[yr:订单日期:ok] / [示例 - 超市 (复制 2)].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>销售额: </run>
              <run bold='true'>&lt;[示例 - 超市 (复制 2)].[sum:销售额:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[示例 - 超市 (复制 2)].[none:类别:nk]</field>
                        <field>[示例 - 超市 (复制 2)].[sum:销售额:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[示例 - 超市 (复制 2)].[mn:订单日期:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[示例 - 超市 (复制 2)].[mn:订单日期:ok]</field>
                      <field>[示例 - 超市 (复制 2)].[none:类别:nk]</field>
                      <field>[示例 - 超市 (复制 2)].[sum:销售额:qk]</field>
                      <field>[示例 - 超市 (复制 2)].[yr:订单日期:ok]</field>
                      <field>[示例 - 超市 (复制 2)].[pcdf:sum:销售额:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;办公用品&quot;</value>
                    <value>333310.348</value>
                    <value>2017</value>
                    <value>0.9898945153427714</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='地区销售额和利润'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[示例 - 超市 (复制 2)].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[示例 - 超市 (复制 2)].[sum:利润:qk]' />
              <size column='[示例 - 超市 (复制 2)].[sum:销售额:qk]' />
              <text column='[示例 - 超市 (复制 2)].[none:地区:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='客户细分'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
            <column-instance column='[客户 ID]' derivation='None' name='[none:客户 ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[示例 - 超市 (复制 2)].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[示例 - 超市 (复制 2)].[none:类别:nk]' />
              <lod column='[示例 - 超市 (复制 2)].[none:客户 ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市 (复制 2)].[sum:利润:qk]</rows>
        <cols>[示例 - 超市 (复制 2)].[sum:数量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='按子类别的销售额'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[示例 - 超市 (复制 2)].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市 (复制 2)].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[示例 - 超市 (复制 2)].[sum:销售额:qk]</rows>
        <cols>([示例 - 超市 (复制 2)].[none:类别:nk] / [示例 - 超市 (复制 2)].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='销售季节性'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[pcdf:sum:销售额:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[示例 - 超市 (复制 2)].[yr:订单日期:ok]' ordering-field='[示例 - 超市 (复制 2)].[订单日期]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[地区 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[地区]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;西南&quot;'>
                  <value>&quot;西南&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[示例 - 超市 (复制 2)].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[示例 - 超市 (复制 2)].[yr:订单日期:ok]' />
              <tooltip column='[示例 - 超市 (复制 2)].[pcdf:sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([示例 - 超市 (复制 2)].[none:类别:nk] * [示例 - 超市 (复制 2)].[sum:销售额:qk])</rows>
        <cols>([示例 - 超市 (复制 2)].[地区 (组)] / [示例 - 超市 (复制 2)].[mn:订单日期:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>销售额: </run>
              <run bold='true'>&lt;[示例 - 超市 (复制 2)].[sum:销售额:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[示例 - 超市 (复制 2)].[mn:订单日期:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[示例 - 超市 (复制 2)].[none:类别:nk]</field>
                        <field>[示例 - 超市 (复制 2)].[sum:销售额:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[示例 - 超市 (复制 2)].[mn:订单日期:ok]</field>
                      <field>[示例 - 超市 (复制 2)].[none:类别:nk]</field>
                      <field>[示例 - 超市 (复制 2)].[sum:销售额:qk]</field>
                      <field>[示例 - 超市 (复制 2)].[yr:订单日期:ok]</field>
                      <field>[示例 - 超市 (复制 2)].[pcdf:sum:销售额:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;办公用品&quot;</value>
                    <value>333310.348</value>
                    <value>2017</value>
                    <value>0.9898945153427714</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='总而言，我们的利润势头强劲' captured-sheet='地区销售额和利润' id='1' />
                    <story-point caption='但有些领域存在问题' captured-sheet='销售额仪表板' id='3'>
                      <capturedDeltas>
                        <worksheet name='地区销售额和利润'>
                          <filter class='categorical' column='[示例 - 超市 (复制 2)].[none:类别:nk]'>
                            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='客户细分'>
                          <filter class='categorical' column='[示例 - 超市 (复制 2)].[none:类别:nk]'>
                            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='按子类别的销售额'>
                          <filter class='categorical' column='[示例 - 超市 (复制 2)].[none:类别:nk]'>
                            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='销售额仪表板'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='示例 - 超市 (3)' name='示例 - 超市 (复制 2)' />
      </datasources>
      <datasource-dependencies datasource='示例 - 超市 (复制 2)'>
        <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[类别]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7166' id='17' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='90168' id='14' type='layout-basic' w='98000' x='1000' y='8499'>
              <zone h='45084' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='8499'>
                <zone h='45084' id='5' type='layout-basic' w='78000' x='1000' y='8499'>
                  <zone h='45084' id='3' name='地区销售额和利润' w='78000' x='1000' y='8499'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='45084' id='6' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='8499'>
                  <zone h='18833' id='8' mode='radiolist' name='地区销售额和利润' param='[示例 - 超市 (复制 2)].[none:类别:nk]' type='filter' w='20000' x='79000' y='8499'>
                  </zone>
                  <zone h='4166' id='13' name='客户细分' pane-specification-id='0' param='[示例 - 超市 (复制 2)].[none:类别:nk]' type='color' w='20000' x='79000' y='27332'>
                  </zone>
                  <zone h='11000' id='9' name='地区销售额和利润' pane-specification-id='0' param='[示例 - 超市 (复制 2)].[sum:利润:qk]' type='color' w='20000' x='79000' y='31498'>
                  </zone>
                  <zone h='11000' id='11' name='按子类别的销售额' pane-specification-id='0' param='[示例 - 超市 (复制 2)].[sum:利润:qk]' type='color' w='20000' x='79000' y='42498'>
                  </zone>
                </zone>
              </zone>
              <zone h='45084' id='10' name='按子类别的销售额' w='49000' x='1000' y='53583'>
              </zone>
              <zone h='45084' id='12' name='客户细分' w='49000' x='50000' y='53583'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
